getNumber,o,19
compare,o,5
take,o,20
getNumber,z,3
getNumber,j,16
getNumber,i,12
getNumber,e,18
getNumber,l,0
getNumber,a,11
getNumber,p,19
compare,a,11
compare,l,4
take,a,12
compare,j,17
pay,j,18
getNumber,y,1
getNumber,w,12
getNumber,h,5
getNumber,m,1
getNumber,o,11
getNumber,l,11
getNumber,f,16
getNumber,n,16
compare,n,14
getNumber,s,16
compare,f,15
pay,l,5
compare,s,1
getNumber,u,7
getNumber,d,6
compare,w,13
take,f,17
take,s,17
getNumber,v,4
getNumber,b,18
compare,h,17
getNumber,w,12
getNumber,k,15
getNumber,r,18
pay,w,14
compare,e,1
getNumber,x,6
getNumber,e,15
compare,o,14
compare,d,4
compare,e,14
compare,w,15
compare,z,11
compare,m,8
getNumber,a,6
compare,i,13
compare,y,3
compare,k,14
getNumber,i,10
pay,i,14
pay,m,9
compare,v,4
getNumber,g,10
take,n,17
compare,i,11
compare,g,11
getNumber,k,14
getNumber,s,14
compare,b,10
getNumber,f,19
take,k,16
compare,p,13
pay,o,15
pay,w,16
compare,k,18
pay,i,12
pay,y,4
take,e,16
getNumber,t,1
compare,x,4
getNumber,m,14
compare,t,10
pay,k,19
compare,m,16
take,d,7
getNumber,o,17
getNumber,e,12
getNumber,j,17
pay,h,18
getNumber,z,4
compare,z,2
take,x,7
take,p,20
pay,t,11
compare,u,17
getNumber,t,16
compare,l,10
compare,j,7
take,l,12
take,z,5
getNumber,w,16
compare,o,12
getNumber,b,4
take,b,19
pay,m,17
compare,f,7
compare,r,1
take,j,18
getNumber,x,11
getNumber,q,5
compare,a,8
compare,b,19
pay,g,12
take,r,19
pay,a,9
getNumber,k,11
compare,k,1
take,f,20
compare,t,2
take,o,18
compare,x,9
compare,e,11
take,x,12
compare,w,2
take,t,17
compare,q,10
compare,s,1
pay,u,18
pay,b,20
take,v,5
getNumber,n,15
take,s,15
getNumber,h,10
take,k,12
take,e,13
getNumber,y,7
getNumber,q,18
compare,n,7
compare,y,8
getNumber,l,0
compare,l,9
take,w,17
getNumber,x,7
compare,x,2
take,n,16
getNumber,f,1
compare,q,14
pay,y,9
pay,l,10
getNumber,k,5
getNumber,i,1
compare,i,7
take,q,19
getNumber,j,12
compare,h,18
getNumber,d,12
getNumber,y,16
getNumber,w,14
compare,f,10
pay,i,8
getNumber,n,10
getNumber,u,16
getNumber,m,17
compare,n,14
pay,f,11
getNumber,x,15
take,x,8
getNumber,b,18
compare,x,5
compare,k,9
compare,b,3
getNumber,i,6
getNumber,e,2
take,b,19
compare,d,15
compare,w,4
pay,k,10
compare,m,3
pay,d,16
getNumber,z,17
compare,y,0
take,x,16
compare,e,3
compare,z,5
take,y,17
getNumber,w,8
compare,w,15
take,z,18
getNumber,s,7
getNumber,h,0
take,m,18
getNumber,v,4
getNumber,e,7
pay,n,15
getNumber,y,3
compare,u,3
getNumber,o,18
pay,e,4
getNumber,l,10
getNumber,g,6
getNumber,w,10
compare,o,7
take,u,17
compare,l,5
getNumber,q,10
compare,y,5
getNumber,l,1
compare,l,4
compare,h,12
pay,h,13
pay,w,16
compare,e,4
compare,v,19
pay,l,5
getNumber,k,12
getNumber,p,15
take,o,19
getNumber,a,1
getNumber,b,6
pay,v,20
pay,y,6
getNumber,h,7
getNumber,d,12
compare,q,7
take,e,8
compare,p,18
compare,s,0
pay,p,19
compare,d,17
take,q,11
take,s,8
compare,b,4
compare,g,3
compare,i,0
compare,h,5
compare,a,2
take,i,7
take,h,8
getNumber,x,17
compare,x,12
getNumber,r,13
getNumber,a,3
getNumber,u,18
getNumber,c,5
take,g,7
take,x,18
compare,r,17
take,b,7
getNumber,v,12
getNumber,s,12
compare,k,12
getNumber,g,5
getNumber,o,6
compare,g,15
compare,j,2
compare,a,18
pay,d,18
getNumber,d,14
take,k,13
pay,r,18
take,j,13
pay,g,16
compare,d,9
take,d,15
pay,a,19
getNumber,f,4
getNumber,e,6
compare,c,18
compare,e,7
getNumber,i,13
pay,c,19
compare,v,3
getNumber,b,11
pay,e,8
compare,b,9
compare,i,8
getNumber,a,15
compare,o,17
getNumber,m,4
compare,w,15
take,b,12
getNumber,n,2
compare,s,19
getNumber,t,12
getNumber,c,15
compare,a,7
compare,u,9
take,i,14
compare,f,7
getNumber,d,19
compare,d,15
getNumber,s,3
pay,s,20
compare,n,12
pay,n,13
getNumber,g,2
pay,o,18
getNumber,h,1
getNumber,z,2
getNumber,r,11
getNumber,i,16
compare,t,10
compare,z,16
compare,r,2
getNumber,q,8
getNumber,o,9
take,d,20
compare,m,11
compare,g,0
getNumber,t,4
getNumber,y,16
compare,y,10
pay,w,16
take,y,17
compare,i,8
compare,q,15
getNumber,y,16
getNumber,d,0
compare,o,7
pay,q,16
compare,s,8
take,i,17
take,v,13
pay,s,9
compare,c,7
compare,h,17
take,r,12
pay,m,12
compare,t,5
getNumber,x,7
compare,x,5
compare,y,5
compare,d,8
getNumber,v,18
take,y,17
getNumber,f,3
getNumber,c,16
getNumber,k,5
getNumber,b,3
getNumber,n,10
compare,c,7
getNumber,s,15
getNumber,d,17
pay,h,18
take,a,16
compare,d,18
getNumber,l,11
getNumber,x,14
compare,n,17
compare,f,18
compare,x,10
compare,s,17
take,x,15
take,o,10
getNumber,f,19
getNumber,a,11
pay,s,18
compare,f,18
compare,a,12
pay,n,18
getNumber,w,6
compare,v,10
compare,w,19
take,v,19
pay,z,17
getNumber,d,18
getNumber,w,4
take,c,17
getNumber,m,1
getNumber,g,5
take,u,19
compare,w,14
pay,d,19
take,g,3
take,f,20
pay,t,6
pay,a,13
pay,w,15
getNumber,v,9
getNumber,h,8
compare,b,8
compare,k,9
pay,k,10
compare,l,2
compare,h,11
compare,d,0
compare,g,10
take,l,12
pay,g,11
pay,h,12
getNumber,y,8
compare,m,2
getNumber,g,1
getNumber,k,0
compare,v,14
pay,b,9
getNumber,r,6
getNumber,d,5
getNumber,b,15
getNumber,a,14
getNumber,z,1
getNumber,i,16
take,d,19
compare,a,6
pay,m,3
getNumber,o,16
getNumber,m,17
getNumber,f,3
pay,v,15
getNumber,s,19
getNumber,h,1
compare,g,5
compare,i,18
compare,b,1
getNumber,q,9
compare,m,3
compare,o,11
compare,k,11
compare,h,4
getNumber,b,8
take,m,18
getNumber,m,3
take,a,15
getNumber,x,8
compare,x,18
getNumber,o,19
getNumber,c,10
compare,o,7
compare,s,16
getNumber,e,17
take,b,16
compare,z,17
getNumber,u,17
compare,d,17
pay,h,5
take,o,20
take,s,20
getNumber,g,16
pay,g,6
pay,z,18
getNumber,o,4
pay,d,18
getNumber,j,18
pay,k,12
getNumber,d,3
getNumber,h,6
compare,o,19
compare,u,0
getNumber,a,13
pay,o,20
pay,i,19
compare,f,1
take,f,4
pay,x,19
compare,g,5
compare,q,0
compare,j,1
getNumber,i,11
compare,c,12
take,g,17
compare,y,6
compare,a,18
pay,c,13
getNumber,c,6
take,u,18
getNumber,l,12
take,j,19
take,q,10
take,y,9
getNumber,u,8
getNumber,k,8
getNumber,x,6
pay,a,19
getNumber,w,0
compare,e,5
compare,k,15
getNumber,z,14
getNumber,q,6
getNumber,e,13
getNumber,a,17
compare,q,15
take,e,18
compare,m,10
pay,q,16
compare,x,3
compare,z,12
getNumber,x,1
compare,d,8
getNumber,t,2
compare,u,2
compare,w,13
getNumber,f,12
compare,h,17
getNumber,u,13
getNumber,q,5
pay,k,16
compare,c,10
pay,c,11
compare,x,18
compare,e,8
pay,h,18
take,e,14
compare,a,5
compare,f,5
compare,u,17
compare,q,2
pay,d,9
getNumber,j,0
compare,j,11
getNumber,z,18
compare,t,8
compare,r,9
compare,b,8
getNumber,g,1
compare,z,2
compare,i,15
compare,g,8
compare,l,19
getNumber,y,2
take,b,9
getNumber,l,19
pay,t,9
pay,g,9
getNumber,w,15
compare,y,0
pay,j,12
compare,w,5
getNumber,d,15
take,z,19
compare,d,2
pay,i,16
getNumber,o,19
getNumber,k,0
compare,l,10
pay,u,18
getNumber,x,7
take,l,20
getNumber,l,14
getNumber,z,9
take,y,3
compare,z,9
pay,m,11
compare,x,5
getNumber,a,11
compare,k,1
compare,o,10
getNumber,t,0
getNumber,c,5
getNumber,e,7
compare,l,18
pay,r,10
compare,c,4
take,d,16
getNumber,r,1
getNumber,x,4
getNumber,f,14
compare,r,11
getNumber,d,4
getNumber,m,10
getNumber,o,10
getNumber,i,4
getNumber,v,4
getNumber,s,16
getNumber,z,17
getNumber,c,5
compare,i,7
getNumber,l,19
take,x,8
getNumber,k,18
getNumber,b,8
pay,k,2
compare,x,3
getNumber,g,19
compare,c,0
getNumber,u,19
compare,z,8
take,f,13
take,z,18
getNumber,c,19
compare,f,7
take,q,6
getNumber,h,19
take,o,20
take,f,15
pay,l,19
compare,h,11
getNumber,p,7
compare,v,3
take,a,18
getNumber,z,5
compare,d,2
getNumber,r,1
compare,e,3
compare,s,19
compare,p,2
getNumber,i,14
getNumber,j,2
take,e,8
compare,r,8
getNumber,h,13
getNumber,p,2
getNumber,s,18
compare,z,16
getNumber,y,0
getNumber,w,17
compare,i,2
take,h,20
compare,o,3
take,i,15
compare,w,8
pay,r,9
getNumber,r,11
take,v,5
compare,y,7
pay,y,8
take,x,5
compare,u,13
take,c,6
compare,a,3
getNumber,q,2
compare,k,18
compare,p,9
compare,q,8
compare,h,13
compare,g,19
compare,c,7
compare,j,0
compare,s,18
compare,l,2
compare,r,13
getNumber,e,9
compare,m,16
take,w,18
take,a,12
pay,z,17
take,l,20
compare,t,12
getNumber,i,1
getNumber,s,1
compare,s,3
take,j,3
compare,b,1
compare,e,11
take,o,11
take,k,19
pay,s,4
getNumber,n,13
compare,i,8
pay,r,14
getNumber,r,6
take,h,14
compare,r,6
take,g,20
getNumber,c,15
compare,n,7
getNumber,j,0
pay,e,12
pay,i,9
take,d,5
compare,j,17
take,n,14
take,b,9
take,r,7
compare,c,11
pay,m,17
getNumber,a,1
getNumber,c,1
getNumber,k,15
compare,k,5
take,u,20
getNumber,m,6
take,k,16
getNumber,g,5
compare,m,11
getNumber,z,8
compare,z,3
pay,m,12
pay,q,9
take,c,16
compare,a,8
take,z,9
pay,a,9
pay,t,13
getNumber,h,3
getNumber,d,14
pay,p,10
pay,j,18
compare,d,9
compare,c,0
getNumber,f,16
getNumber,z,16
take,d,15
getNumber,a,7
compare,g,5
compare,h,5
pay,h,6
getNumber,p,19
compare,p,12
compare,f,7
getNumber,r,14
compare,a,0
compare,r,15
pay,r,16
take,f,17
compare,z,16
take,c,2
getNumber,i,12
take,p,20
getNumber,x,5
getNumber,z,17
compare,i,11
getNumber,l,9
compare,l,0
getNumber,c,18
take,g,6
getNumber,d,2
compare,c,2
take,a,8
take,i,13
take,l,10
compare,x,12
getNumber,m,1
getNumber,b,16
compare,b,13
getNumber,e,2
take,b,17
getNumber,h,16
getNumber,b,3
compare,d,17
compare,b,13
compare,h,5
pay,d,18
take,h,17
pay,b,14
compare,e,19
compare,z,15
getNumber,y,17
getNumber,j,6
compare,y,19
getNumber,t,9
getNumber,g,8
compare,g,9
compare,m,5
getNumber,m,1
getNumber,k,6
getNumber,h,8
getNumber,e,9
take,z,18
pay,e,20
pay,y,20
pay,m,6
compare,t,9
compare,k,9
getNumber,t,11
compare,j,4
compare,m,3
pay,x,13
take,c,19
take,t,10
getNumber,f,1
getNumber,z,0
compare,z,2
compare,e,17
getNumber,y,19
take,j,7
pay,m,4
pay,e,18
pay,z,3
getNumber,v,11
pay,g,10
getNumber,s,11
compare,v,0
pay,k,10
take,v,12
getNumber,x,9
compare,y,12
compare,x,9
getNumber,w,12
compare,h,14
compare,f,14
compare,w,5
compare,s,1
getNumber,s,8
getNumber,j,6
getNumber,k,19
take,w,13
compare,t,1
getNumber,b,11
getNumber,x,16
getNumber,m,7
compare,k,3
pay,f,15
getNumber,w,7
compare,s,10
pay,h,15
getNumber,h,6
take,k,20
getNumber,d,19
getNumber,y,9
take,t,12
pay,s,11
compare,h,11
getNumber,t,12
getNumber,n,10
getNumber,o,10
pay,h,12
compare,d,2
compare,b,0
take,x,10
compare,o,6
take,o,11
compare,x,14
getNumber,k,5
compare,y,10
compare,k,15
pay,k,16
take,x,17
getNumber,f,16
getNumber,r,7
getNumber,l,15
compare,w,16
compare,j,19
getNumber,z,10
pay,j,20
pay,y,11
compare,n,3
getNumber,e,7
compare,z,14
compare,m,17
compare,l,6
getNumber,a,9
compare,f,16
pay,z,15
take,d,20
compare,r,11
getNumber,n,8
compare,e,1
getNumber,d,18
pay,r,12
compare,d,9
compare,t,19
compare,a,18
take,b,12
compare,n,3
take,f,17
getNumber,d,18
getNumber,c,8
take,d,19
getNumber,k,18
getNumber,l,4
compare,d,0
compare,l,13
getNumber,s,11
compare,c,7
getNumber,v,6
pay,a,19
getNumber,x,1
compare,s,14
getNumber,a,19
take,c,9
getNumber,l,2
getNumber,m,7
compare,k,7
getNumber,t,15
compare,m,16
take,k,19
getNumber,b,1
getNumber,q,12
pay,w,17
getNumber,u,2
take,d,19
compare,q,13
pay,q,14
compare,l,8
compare,v,1
take,v,7
pay,m,17
take,n,9
compare,t,7
pay,l,9
compare,a,10
getNumber,a,9
getNumber,i,0
compare,u,15
getNumber,t,17
getNumber,h,10
pay,s,15
compare,b,2
getNumber,z,11
compare,z,12
getNumber,p,1
compare,x,18
pay,u,16
getNumber,z,16
pay,b,3
getNumber,b,8
take,a,20
take,t,16
getNumber,o,16
getNumber,c,17
getNumber,r,4
compare,a,11
getNumber,w,12
compare,c,12
compare,r,5
compare,z,3
compare,p,12
getNumber,s,4
getNumber,g,1
compare,h,12
compare,g,9
compare,w,4
compare,s,6
pay,g,10
pay,p,13
compare,b,13
getNumber,u,2
take,c,18
compare,t,0
pay,s,7
pay,r,6
pay,x,19
getNumber,b,2
getNumber,g,11
pay,h,13
take,e,8
compare,o,8
take,w,13
getNumber,p,11
compare,b,14
compare,u,15
getNumber,c,18
getNumber,u,1
compare,c,1
getNumber,y,15
compare,i,12
pay,a,12
getNumber,a,1
getNumber,z,17
take,c,19
pay,b,15
take,t,18
pay,i,13
getNumber,w,6
compare,y,16
compare,g,11
compare,w,4
take,z,17
compare,z,16
compare,a,16
pay,u,16
compare,p,8
compare,u,16
take,p,12
take,g,12
getNumber,q,10
getNumber,w,12
take,z,18
getNumber,u,7
compare,w,11
pay,a,17
take,o,17
getNumber,w,5
pay,y,17
getNumber,o,17
compare,q,3
compare,w,1
compare,o,6
getNumber,v,11
getNumber,e,4
getNumber,w,15
take,q,11
getNumber,z,15
getNumber,k,7
compare,e,11
compare,w,18
compare,z,15
compare,v,16
getNumber,g,11
compare,k,19
pay,v,17
take,o,18
pay,k,20
pay,e,12
getNumber,k,2
getNumber,v,19
getNumber,p,19
getNumber,i,17
getNumber,e,12
getNumber,a,18
compare,i,0
pay,u,17
pay,w,19
take,z,16
getNumber,o,18
take,i,18
getNumber,h,13
compare,v,7
getNumber,v,15
compare,p,17
take,v,20
getNumber,x,10
compare,h,9
getNumber,t,4
getNumber,h,8
take,h,14
take,p,20
getNumber,c,18
getNumber,z,4
compare,t,16
getNumber,q,1
getNumber,i,11
compare,u,7
getNumber,b,17
pay,t,17
getNumber,y,8
compare,z,7
take,u,8
compare,k,11
pay,z,8
getNumber,k,13
compare,y,8
getNumber,w,14
getNumber,y,4
getNumber,j,1
getNumber,n,12
compare,o,19
compare,b,14
compare,q,2
compare,h,0
compare,y,6
getNumber,b,15
compare,g,9
take,g,12
getNumber,h,9
compare,h,17
getNumber,r,5
compare,c,14
take,b,18
pay,q,3
getNumber,t,10
getNumber,y,11
compare,k,14
getNumber,m,14
pay,y,7
getNumber,z,10
getNumber,p,18
compare,t,1
compare,z,14
getNumber,s,3
compare,x,7
getNumber,k,7
compare,m,1
take,c,19
take,x,11
compare,b,8
compare,a,17
take,a,19
take,b,16
compare,y,2
compare,p,1
getNumber,t,16
take,t,11
getNumber,c,0
compare,e,18
getNumber,f,14
pay,k,15
compare,t,12
pay,o,20
compare,v,8
take,p,19
compare,r,3
take,t,17
compare,f,3
pay,z,15
pay,h,18
pay,e,19
compare,c,4
compare,s,11
compare,j,9
getNumber,z,10
getNumber,c,11
getNumber,s,9
getNumber,e,12
pay,s,12
take,f,15
getNumber,x,1
getNumber,b,19
compare,b,11
compare,s,5
getNumber,b,16
getNumber,o,9
take,s,10
getNumber,y,11
getNumber,a,9
compare,n,15
getNumber,h,1
take,r,6
getNumber,n,2
take,b,20
getNumber,g,17
pay,c,5
getNumber,t,9
compare,x,9
compare,g,8
take,g,18
pay,x,10
take,m,15
pay,n,16
compare,o,19
getNumber,o,15
compare,n,0
pay,o,20
take,v,16
getNumber,d,19
getNumber,m,7
compare,a,2
getNumber,a,18
compare,c,15
compare,b,14
compare,h,4
pay,h,5
pay,c,16
take,a,10
take,n,3
take,y,12
take,b,17
compare,m,17
getNumber,q,19
getNumber,m,19
getNumber,h,12
compare,q,0
getNumber,q,0
getNumber,f,4
pay,m,18
getNumber,c,2
getNumber,l,6
getNumber,g,8
compare,q,12
compare,l,12
compare,c,2
pay,q,13
getNumber,j,10
compare,e,16
compare,o,5
getNumber,u,14
take,o,16
getNumber,n,11
compare,f,19
pay,f,20
compare,w,12
getNumber,l,12
getNumber,b,19
compare,l,2
compare,m,3
compare,g,1
getNumber,x,15
getNumber,p,16
compare,d,1
getNumber,f,17
take,c,3
compare,n,5
compare,t,1
getNumber,q,9
getNumber,n,18
compare,p,16
take,t,10
pay,e,17
getNumber,m,0
compare,n,19
compare,k,14
take,l,13
take,p,17
getNumber,d,9
getNumber,n,7
getNumber,k,14
getNumber,l,2
compare,a,10
compare,u,19
getNumber,u,17
compare,j,4
take,g,9
getNumber,e,19
take,d,20
compare,z,0
compare,u,2
getNumber,u,13
getNumber,w,18
pay,k,15
getNumber,c,15
compare,q,14
getNumber,j,11
getNumber,g,13
compare,g,12
compare,l,4
take,z,11
take,j,11
getNumber,v,2
getNumber,a,12
getNumber,l,13
compare,j,16
getNumber,q,9
take,a,19
compare,y,3
getNumber,t,8
take,u,18
getNumber,y,18
take,y,12
getNumber,o,3
compare,t,15
pay,t,16
compare,a,17
compare,w,2
compare,n,2
compare,m,15
getNumber,r,5
compare,o,5
getNumber,a,5
getNumber,p,18
take,n,8
compare,y,16
compare,i,5
getNumber,t,16
pay,j,17
getNumber,j,10
getNumber,s,12
compare,j,17
take,i,12
take,g,14
take,w,19
compare,d,12
getNumber,j,7
pay,a,18
getNumber,g,18
getNumber,w,9
pay,j,18
pay,m,16
getNumber,y,19
compare,s,11
getNumber,z,11
take,y,19
getNumber,d,9
pay,l,5
compare,l,18
compare,r,15
pay,r,16
compare,c,8
compare,q,8
getNumber,s,2
getNumber,r,14
getNumber,l,5
getNumber,m,6
getNumber,o,18
getNumber,c,12
pay,o,6
compare,y,4
compare,l,2
compare,r,3
compare,g,10
take,y,20
getNumber,g,11
take,s,13
getNumber,r,2
compare,v,4
take,q,10
compare,j,6
getNumber,q,7
getNumber,y,8
compare,o,0
getNumber,o,10
getNumber,v,12
take,r,15
compare,e,18
getNumber,e,14
compare,g,13
take,l,6
pay,v,5
compare,y,18
pay,d,13
getNumber,n,5
getNumber,j,14
compare,x,4
compare,k,0
getNumber,x,0
getNumber,i,8
take,j,8
getNumber,g,17
compare,b,18
compare,g,6
compare,m,8
getNumber,m,0
getNumber,y,1
take,e,20
compare,m,19
compare,d,17
take,o,19
compare,i,4
compare,e,1
pay,m,20
take,k,15
compare,a,11
getNumber,k,0
compare,r,2
compare,w,2
getNumber,i,4
getNumber,m,3
compare,m,0
compare,i,12
compare,j,13
getNumber,i,1
take,w,10
compare,q,11
compare,c,1
getNumber,r,3
take,r,3
compare,s,9
take,b,20
compare,v,3
compare,f,19
pay,f,20
getNumber,d,4
getNumber,q,1
getNumber,v,5
compare,n,2
take,g,18
compare,d,1
take,v,13
getNumber,s,8
compare,k,3
take,e,15
pay,a,12
take,d,5
getNumber,w,5
getNumber,d,14
compare,r,12
getNumber,b,10
pay,q,12
getNumber,g,12
getNumber,r,8
compare,q,11
compare,r,0
compare,t,2
getNumber,a,6
getNumber,j,2
take,x,16
compare,y,19
compare,x,7
getNumber,m,1
compare,s,0
getNumber,c,0
getNumber,r,0
getNumber,n,9
compare,h,0
pay,k,4
take,n,6
take,h,13
getNumber,k,1
compare,c,19
compare,j,18
compare,i,6
getNumber,x,11
getNumber,y,7
compare,w,8
compare,y,10
getNumber,c,15
getNumber,s,18
getNumber,y,10
compare,v,19
take,s,9
pay,i,7
compare,x,14
pay,x,15
pay,q,12
pay,y,11
getNumber,f,8
getNumber,t,12
compare,k,6
getNumber,j,2
take,m,4
compare,t,17
getNumber,l,8
getNumber,i,8
compare,i,7
compare,s,5
take,s,19
getNumber,q,8
pay,k,7
getNumber,s,2
take,r,9
pay,v,20
compare,f,5
pay,w,9
take,f,9
getNumber,v,11
getNumber,i,6
pay,t,18
compare,c,2
pay,j,19
getNumber,t,4
getNumber,h,12
getNumber,f,11
compare,d,15
getNumber,d,10
getNumber,e,15
compare,l,5
getNumber,l,0
getNumber,w,11
getNumber,c,12
pay,d,16
getNumber,x,9
compare,r,11
take,c,16
pay,r,12
compare,c,14
compare,b,19
pay,c,15
compare,x,8
getNumber,k,0
getNumber,x,19
getNumber,r,16
compare,g,4
getNumber,c,17
compare,c,1
pay,b,20
take,c,18
compare,y,10
compare,s,1
getNumber,b,1
take,l,9
compare,t,9
getNumber,s,0
take,s,3
getNumber,y,13
compare,o,16
compare,x,1
pay,o,17
take,i,9
pay,t,10
compare,y,3
getNumber,g,4
getNumber,o,3
getNumber,t,19
compare,s,19
getNumber,x,11
take,g,13
compare,j,12
getNumber,c,1
getNumber,s,2
compare,f,15
compare,z,12
compare,d,17
pay,j,13
getNumber,y,3
getNumber,f,1
take,y,14
getNumber,z,11
pay,s,20
getNumber,d,14
pay,d,18
take,x,20
getNumber,j,9
compare,m,10
pay,f,16
compare,o,6
pay,m,11
getNumber,o,3
compare,e,9
compare,a,15
getNumber,e,2
compare,s,0
compare,e,15
compare,b,11
getNumber,a,14
pay,z,13
compare,n,17
pay,o,7
compare,u,14
compare,c,10
pay,n,18
getNumber,b,10
pay,c,11
compare,h,6
compare,w,8
pay,a,16
getNumber,s,11
take,h,13
compare,z,16
getNumber,n,0
getNumber,z,0
pay,u,15
compare,o,7
pay,b,12
compare,v,7
compare,a,3
compare,d,11
compare,s,18
take,w,12
compare,t,19
compare,q,18
compare,i,2
getNumber,t,6
pay,s,19
take,i,7
take,a,15
getNumber,m,17
take,v,12
compare,r,4
take,t,20
getNumber,c,5
getNumber,v,16
getNumber,o,3
compare,o,10
getNumber,u,7
compare,c,6
compare,l,4
compare,j,15
getNumber,q,16
getNumber,r,0
getNumber,h,6
pay,l,5
getNumber,c,2
getNumber,i,3
compare,i,13
compare,f,7
compare,b,5
compare,v,7
compare,p,8
pay,e,16
pay,j,16
getNumber,v,7
take,p,19
pay,o,11
compare,m,5
getNumber,w,5
compare,h,18
pay,h,19
getNumber,p,18
take,v,17
getNumber,m,5
compare,y,11
take,m,18
pay,c,7
pay,f,8
compare,t,7
take,b,11
compare,g,4
compare,m,18
compare,r,15
compare,v,19
compare,x,19
compare,w,5
getNumber,j,11
pay,v,20
compare,u,12
take,d,15
compare,q,3
getNumber,o,8
pay,i,14
getNumber,l,13
compare,n,4
compare,l,1
pay,r,16
getNumber,m,12
take,l,14
getNumber,t,14
getNumber,x,16
take,q,17
pay,u,13
compare,z,0
compare,o,13
pay,n,5
compare,m,4
compare,j,0
take,g,5
getNumber,f,6
compare,k,8
compare,p,9
pay,o,14
compare,t,11
getNumber,k,7
compare,c,0
compare,x,10
take,c,3
getNumber,p,13
getNumber,l,7
compare,f,18
getNumber,f,14
getNumber,j,3
getNumber,u,2
take,x,17
getNumber,e,11
compare,j,14
pay,y,12
compare,k,14
getNumber,g,13
compare,g,1
pay,j,15
compare,l,17
getNumber,y,3
getNumber,z,6
compare,f,8
getNumber,i,13
getNumber,h,1
getNumber,c,5
compare,c,3
