getNumber,x,0
getNumber,b,15
getNumber,j,8
getNumber,a,10
compare,a,9
compare,j,17
pay,j,18
getNumber,u,6
compare,b,4
getNumber,l,17
getNumber,a,4
compare,u,12
compare,a,5
getNumber,j,6
getNumber,d,13
getNumber,w,10
compare,l,12
getNumber,n,4
compare,d,15
pay,a,6
getNumber,b,1
pay,u,13
getNumber,m,5
getNumber,o,18
compare,j,17
getNumber,f,3
compare,x,13
getNumber,r,2
take,b,16
getNumber,i,10
pay,j,18
compare,m,3
compare,i,13
take,m,6
compare,r,0
getNumber,c,7
pay,x,14
compare,n,15
pay,n,16
compare,w,6
take,l,18
compare,o,0
take,r,3
compare,f,0
take,f,4
getNumber,s,19
pay,d,16
compare,b,7
getNumber,z,14
getNumber,u,17
pay,b,8
pay,i,14
take,o,19
compare,z,12
take,w,11
getNumber,d,6
compare,d,18
getNumber,d,0
getNumber,l,13
take,z,15
getNumber,m,9
getNumber,o,16
compare,l,5
getNumber,x,11
compare,s,15
getNumber,v,19
pay,d,19
getNumber,p,1
getNumber,n,4
getNumber,j,5
getNumber,h,10
take,s,20
getNumber,k,11
compare,u,4
compare,d,19
getNumber,z,16
getNumber,s,17
compare,z,0
getNumber,d,16
getNumber,a,15
take,u,18
getNumber,y,0
compare,c,3
getNumber,q,13
take,l,14
take,z,17
compare,s,5
take,c,8
compare,d,9
compare,v,0
compare,m,9
compare,h,13
getNumber,v,6
take,v,20
getNumber,c,8
compare,p,0
compare,k,3
compare,c,15
take,p,2
take,m,10
getNumber,c,1
compare,n,16
pay,c,16
compare,j,12
take,k,12
pay,h,14
take,s,18
getNumber,z,10
take,d,17
getNumber,m,13
getNumber,s,15
getNumber,l,12
pay,n,17
compare,s,0
getNumber,r,16
getNumber,i,8
compare,q,0
compare,a,2
compare,l,6
pay,j,13
take,q,14
getNumber,h,16
compare,y,9
getNumber,w,6
compare,o,17
take,s,16
compare,i,5
compare,x,18
getNumber,g,1
compare,z,7
take,l,13
compare,m,8
compare,h,2
getNumber,o,14
compare,o,18
getNumber,h,2
pay,x,19
getNumber,p,9
getNumber,f,6
getNumber,a,13
compare,c,6
take,a,16
getNumber,o,6
take,z,11
compare,o,10
compare,f,9
pay,y,10
take,h,17
pay,c,7
compare,h,17
pay,f,10
getNumber,e,15
take,i,9
take,m,14
compare,r,1
getNumber,q,14
getNumber,y,11
getNumber,i,18
compare,e,13
getNumber,n,17
getNumber,d,11
pay,o,11
getNumber,k,1
compare,w,19
compare,n,12
pay,w,20
compare,y,15
getNumber,m,17
take,r,17
getNumber,z,4
getNumber,o,4
getNumber,s,1
getNumber,h,10
pay,h,18
compare,z,19
getNumber,f,12
compare,g,10
getNumber,z,12
compare,s,18
getNumber,l,1
compare,a,0
compare,v,19
pay,y,16
getNumber,a,14
take,a,14
pay,z,20
compare,k,6
take,e,16
pay,g,11
compare,i,10
compare,m,7
take,m,18
pay,s,19
getNumber,r,15
pay,v,20
pay,k,7
take,i,19
compare,a,11
compare,r,18
getNumber,v,14
