getNumber,o,3
getNumber,c,6
getNumber,v,7
compare,v,10
getNumber,e,11
compare,c,1
pay,v,11
compare,e,16
compare,o,5
getNumber,f,3
getNumber,z,4
getNumber,k,13
compare,f,4
pay,f,5
take,c,7
compare,k,10
getNumber,c,3
getNumber,m,2
compare,c,19
getNumber,w,2
pay,c,20
compare,z,7
getNumber,z,7
pay,o,6
getNumber,q,3
compare,m,18
compare,w,1
pay,z,8
getNumber,h,4
take,w,3
compare,z,10
compare,h,13
getNumber,y,17
getNumber,p,17
pay,e,17
pay,z,11
pay,h,14
compare,q,5
getNumber,c,0
take,k,14
getNumber,j,2
pay,q,6
pay,m,19
getNumber,t,18
getNumber,e,4
getNumber,w,16
compare,y,3
getNumber,h,2
getNumber,o,13
compare,p,14
getNumber,d,9
compare,w,15
getNumber,n,16
getNumber,i,2
compare,h,9
getNumber,a,9
take,p,18
compare,o,14
getNumber,p,18
getNumber,h,6
compare,n,16
getNumber,b,0
compare,a,1
getNumber,w,6
take,y,18
compare,j,11
pay,o,15
take,w,17
compare,b,1
getNumber,z,16
compare,p,1
pay,j,12
compare,c,7
take,a,10
pay,b,2
getNumber,m,8
compare,h,12
getNumber,v,11
compare,i,4
getNumber,y,9
pay,c,8
take,p,19
compare,t,1
pay,h,13
getNumber,k,14
take,t,19
getNumber,r,13
take,n,17
pay,i,5
getNumber,o,5
compare,d,2
compare,y,19
compare,k,4
take,k,15
compare,w,9
getNumber,s,4
getNumber,c,10
getNumber,n,9
getNumber,l,2
pay,y,20
