create,t,3
create,k,7
create,l,4
bid,l,5
create,d,5
create,m,2
create,i,0
bid,t,2
sell,l
create,c,8
bid,t,9
sell,t
bid,i,8
sell,i
create,o,2
bid,c,4
create,i,2
bid,m,4
create,q,4
sell,m
create,x,1
bid,k,9
create,r,5
bid,q,8
bid,x,8
bid,k,12
bid,o,4
create,b,5
create,v,0
sell,x
create,t,1
bid,c,7
bid,b,7
bid,c,13
bid,r,4
create,f,7
create,h,0
sell,b
bid,q,14
bid,f,2
bid,o,7
create,g,7
bid,k,13
create,u,4
bid,h,9
sell,o
bid,i,7
bid,g,6
create,w,1
create,o,7
create,j,3
create,e,4
create,n,1
sell,c
sell,i
create,l,1
create,c,8
create,s,5
create,i,2
bid,n,2
create,x,3
create,m,4
create,y,7
bid,l,6
bid,u,5
sell,k
sell,l
bid,h,11
create,p,0
bid,j,2
sell,u
sell,q
bid,s,2
bid,r,8
create,a,2
sell,n
bid,a,6
bid,m,3
sell,a
create,a,6
create,b,3
create,u,1
create,q,0
bid,s,5
sell,h
create,h,8
create,l,3
bid,f,7
create,k,1
bid,e,3
bid,s,5
bid,e,5
bid,x,8
create,z,2
sell,e
bid,m,4
create,e,5
create,n,0
sell,x
sell,r
