getNumber,l,3
getNumber,p,9
getNumber,u,2
getNumber,d,17
getNumber,c,2
getNumber,v,6
getNumber,a,3
getNumber,f,19
getNumber,q,13
getNumber,z,9
getNumber,g,3
getNumber,t,15
getNumber,s,8
getNumber,i,2
getNumber,k,5
getNumber,x,0
getNumber,j,14
getNumber,y,0
getNumber,w,2
getNumber,n,0
getNumber,o,3
getNumber,r,16
getNumber,e,0
getNumber,m,17
getNumber,b,12
getNumber,h,8
getNumber,df,16
getNumber,xm,19
getNumber,tu,18
getNumber,po,6
getNumber,gz,10
getNumber,sr,4
getNumber,gy,19
compare,s,2
compare,r,2
compare,u,8
compare,q,15
compare,y,9
compare,l,13
compare,f,9
compare,k,9
compare,tu,1
compare,gz,13
compare,po,16
compare,i,3
compare,c,11
compare,df,12
compare,a,19
compare,j,5
compare,m,0
compare,p,12
compare,h,5
compare,n,12
compare,z,0
compare,g,14
compare,t,4
compare,d,12
compare,x,9
compare,w,8
compare,v,6
compare,e,18
compare,gy,8
compare,o,15
compare,sr,3
compare,b,6
compare,xm,19
pay,x,10
take,r,17
pay,w,9
pay,i,4
take,j,15
take,df,17
pay,c,12
pay,e,19
take,z,10
take,gy,20
pay,a,20
pay,n,13
pay,q,16
pay,k,10
pay,u,9
pay,o,16
take,t,16
pay,gz,14
pay,po,17
pay,g,15
take,m,18
take,xm,20
take,sr,5
take,tu,19
take,b,13
pay,l,14
take,s,9
take,v,7
take,h,9
pay,p,13
take,d,18
take,f,20
pay,y,10
getNumber,k,3
