getNumber,p,13
getNumber,w,0
getNumber,q,3
getNumber,g,4
getNumber,h,10
getNumber,e,16
getNumber,z,3
getNumber,j,9
getNumber,o,11
getNumber,i,10
getNumber,c,19
getNumber,t,9
getNumber,k,13
getNumber,a,11
getNumber,s,2
getNumber,d,12
getNumber,n,10
getNumber,m,4
getNumber,v,16
getNumber,u,13
getNumber,y,4
getNumber,x,16
getNumber,r,5
getNumber,b,16
getNumber,f,0
getNumber,l,1
getNumber,fi,4
getNumber,zo,13
getNumber,tk,0
getNumber,lg,3
getNumber,qy,16
getNumber,fp,1
getNumber,ew,3
getNumber,wt,16
getNumber,bz,0
getNumber,fv,17
getNumber,mb,17
getNumber,rv,15
getNumber,si,10
getNumber,eh,8
getNumber,xd,8
getNumber,uc,18
getNumber,rr,11
getNumber,bc,16
getNumber,ht,18
getNumber,pc,16
getNumber,gn,17
getNumber,xr,19
getNumber,ro,1
getNumber,cq,17
getNumber,mf,10
getNumber,lc,9
getNumber,qeu,16
getNumber,fhd,5
getNumber,mbe,6
getNumber,dxs,2
getNumber,gbw,6
getNumber,bjz,18
getNumber,eds,1
getNumber,rcw,13
getNumber,tej,13
getNumber,juk,1
getNumber,iun,8
getNumber,knr,6
getNumber,vgc,18
getNumber,cvv,3
compare,p,18
compare,q,10
compare,mf,5
compare,rr,14
compare,y,4
compare,ro,16
compare,xd,16
compare,d,3
compare,lc,4
compare,bz,9
compare,cvv,6
compare,r,1
compare,juk,13
compare,zo,5
compare,w,14
compare,rv,11
compare,mbe,16
compare,cq,7
compare,qeu,2
compare,dxs,0
compare,fv,15
compare,lg,16
compare,ht,13
compare,gbw,8
compare,eds,3
compare,t,1
compare,g,5
compare,tej,8
compare,s,15
compare,mb,3
compare,gn,2
compare,b,9
compare,bc,14
compare,i,2
compare,e,1
compare,a,16
compare,u,17
compare,si,18
compare,v,1
compare,z,10
compare,rcw,14
compare,j,15
compare,c,5
compare,uc,14
compare,k,18
compare,m,18
compare,eh,3
compare,knr,2
compare,vgc,14
compare,qy,17
compare,o,18
compare,fhd,5
compare,fp,13
compare,n,14
compare,iun,0
compare,h,11
compare,wt,8
compare,bjz,12
compare,l,0
compare,fi,11
compare,xr,1
compare,pc,4
compare,ew,17
compare,f,4
compare,tk,0
compare,x,1
take,bc,17
pay,si,19
take,iun,9
pay,n,15
take,knr,7
pay,s,16
pay,p,19
take,v,17
pay,xd,17
take,lc,10
pay,o,19
take,xr,20
take,wt,17
pay,g,6
pay,fp,14
pay,ro,17
take,zo,14
take,tej,14
take,b,17
pay,u,18
pay,fi,12
pay,eds,4
take,mb,18
take,vgc,19
pay,mbe,17
take,c,20
pay,f,5
take,d,13
take,qeu,17
pay,juk,14
take,t,10
pay,w,15
take,r,6
pay,rr,15
take,tk,1
take,l,2
pay,cvv,7
take,ht,19
pay,qy,18
take,y,5
pay,lg,17
pay,bz,10
pay,ew,18
pay,rcw,15
take,cq,18
take,pc,17
take,rv,16
pay,m,19
pay,j,16
take,fv,18
pay,z,11
take,mf,11
take,eh,9
pay,gbw,9
take,e,17
pay,a,17
take,i,11
take,x,17
pay,q,11
take,gn,18
take,uc,19
take,fhd,6
take,bjz,19
take,dxs,3
pay,k,19
pay,h,12
getNumber,o,12
compare,o,5
