<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Running Platform" sequenceNumber="4">
<locations>
<location configuration="/home/mbax2md4/.eclipse/org.eclipse.platform_4.3.0_185596441_linux_gtk_x86_64/configuration/" path="${eclipse_home}" type="Profile"/>
</locations>
<environment>
<os>linux</os>
<ws>gtk</ws>
<arch>x86_64</arch>
<nl>en_GB</nl>
</environment>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.6 -XX:MaxPermSize=256m -XX:+UnlockDiagnosticVMOptions -XX:+UnsyncloadClass -Xms40m -Xmx512m -Dorg.eclipse.swt.internal.gtk.cairoGraphics=false</vmArgs>
</launcherArgs>
</target>
