list,p,7
list,c,4
list,n,4
list,s,6
sell,p,5
sell,c,3
list,j,2
list,d,8
list,f,3
sell,n,9
sell,s,1
list,p,3
list,i,5
list,m,1
sell,j,4
list,h,0
list,k,4
list,a,1
sell,d,3
list,g,1
list,c,9
list,t,6
sell,f,2
list,e,1
sell,p,7
list,p,7
list,j,3
sell,i,2
sell,m,6
list,z,2
list,s,2
sell,h,0
sell,k,4
list,b,2
list,x,8
list,u,5
list,q,9
sell,a,2
sell,g,0
list,w,1
list,y,6
sell,c,8
sell,t,1
list,r,8
list,a,9
list,h,3
list,o,4
list,k,3
list,d,8
list,i,2
list,n,0
sell,e,4
list,t,8
list,m,0
sell,p,0
list,l,6
list,p,2
list,e,2
sell,j,7
list,f,3
list,c,5
sell,z,9
list,g,8
list,v,3
list,z,0
sell,s,2
list,j,3
sell,b,2
list,b,5
list,s,8
sell,x,9
sell,u,5
list,u,6
list,x,8
sell,q,7
sell,w,6
list,w,3
sell,y,7
sell,r,1
list,y,7
list,r,0
list,q,8
sell,a,0
sell,h,8
list,h,5
sell,o,0
sell,k,7
list,a,8
sell,d,8
list,o,0
sell,i,9
list,i,3
list,k,2
sell,n,5
list,n,4
list,d,6
sell,t,5
list,t,9
sell,m,8
sell,l,5
list,m,7
list,l,9
sell,p,9
list,p,4
sell,e,0
sell,f,7
list,f,8
list,e,5
sell,c,3
list,c,5
sell,g,4
sell,v,8
list,v,5
sell,z,0
list,g,6
list,z,7
sell,j,0
list,j,1
sell,b,7
list,b,4
sell,s,5
list,s,7
sell,u,2
sell,x,6
list,x,3
sell,w,0
sell,y,1
sell,r,8
sell,q,6
sell,h,4
sell,a,8
sell,o,6
list,o,1
list,u,8
sell,i,4
sell,k,8
list,a,7
list,k,5
list,h,7
list,i,6
sell,n,2
sell,d,1
sell,t,1
sell,m,8
sell,l,9
list,q,9
sell,p,2
list,w,1
list,m,1
list,l,3
list,y,6
sell,f,3
list,d,7
list,n,7
list,p,8
list,t,0
list,r,2
list,f,7
sell,e,6
sell,c,3
list,c,5
sell,v,3
list,v,7
sell,g,2
list,e,2
list,g,7
sell,z,1
list,z,7
sell,j,6
list,j,6
sell,b,8
list,b,1
sell,s,0
list,s,2
sell,x,9
sell,o,4
sell,u,6
sell,a,6
sell,k,3
sell,h,1
sell,i,7
sell,q,9
sell,w,7
sell,m,1
sell,l,7
sell,y,1
sell,d,7
sell,n,0
sell,p,3
sell,t,7
sell,r,4
sell,f,2
sell,c,4
sell,v,9
sell,e,4
sell,g,0
sell,z,6
sell,j,3
sell,b,2
sell,s,7
