list,m,0
list,r,7
list,i,9
list,b,4
list,l,3
list,f,6
list,s,0
list,j,8
sell,m,6
sell,r,5
list,u,0
list,t,9
list,z,1
list,y,7
sell,i,6
sell,b,5
sell,l,7
list,a,8
list,l,8
list,r,4
list,i,4
list,v,5
list,h,4
sell,f,8
sell,s,1
list,k,7
sell,j,4
list,s,3
sell,u,1
list,n,5
list,m,2
list,j,2
list,g,3
list,p,1
sell,t,2
sell,z,1
list,q,3
sell,y,2
list,o,7
sell,a,7
sell,l,8
list,t,6
sell,r,9
sell,i,7
sell,v,6
list,u,5
list,y,1
list,e,5
list,d,5
list,i,1
list,x,6
sell,h,7
list,f,1
list,r,0
sell,k,4
sell,s,1
sell,n,4
list,l,2
sell,m,9
list,c,1
list,a,6
list,z,9
sell,j,5
list,h,0
list,n,2
list,m,0
list,k,8
sell,g,7
list,j,2
sell,p,3
list,p,2
list,v,7
list,s,3
list,w,1
list,g,3
sell,q,2
sell,o,0
sell,t,2
sell,u,8
sell,y,4
sell,e,3
sell,d,4
sell,i,6
sell,x,7
sell,f,6
sell,r,4
sell,l,2
sell,c,8
sell,a,7
sell,z,2
sell,h,3
sell,n,8
sell,m,6
sell,k,2
sell,j,4
sell,p,7
sell,v,4
sell,s,3
sell,w,6
sell,g,4
