bid,v,4
bid,o,5
sell,o
sell,b
bid,s,6
bid,i,9
bid,j,9
create,b,8
sell,j
create,r,0
create,f,6
bid,x,4
bid,d,1
sell,i
create,y,0
bid,h,0
bid,r,7
bid,y,9
create,o,8
create,j,3
bid,d,6
bid,e,5
sell,e
sell,y
sell,s
bid,w,13
create,y,3
create,s,2
sell,w
create,e,1
sell,r
create,r,7
bid,h,9
bid,u,7
bid,o,2
bid,d,6
bid,u,8
bid,z,5
bid,u,16
create,i,4
create,w,5
bid,h,12
bid,c,10
bid,j,8
bid,z,6
sell,j
bid,w,1
create,j,0
sell,c
bid,q,6
bid,a,9
sell,q
sell,u
sell,a
create,c,2
sell,h
create,u,1
create,h,4
bid,x,5
create,a,0
bid,f,4
bid,z,11
bid,p,0
bid,k,12
bid,m,7
bid,d,9
sell,d
sell,z
bid,l,2
sell,l
sell,k
bid,m,7
sell,m
create,d,7
bid,p,1
bid,b,5
create,z,6
create,k,1
create,l,1
create,m,5
bid,n,3
bid,d,6
sell,p
bid,b,7
bid,v,11
create,p,0
bid,a,5
bid,d,8
create,q,0
sell,v
bid,n,10
create,v,7
bid,z,8
bid,p,8
bid,t,2
sell,d
sell,n
create,d,2
create,n,6
bid,k,8
sell,t
create,t,6
bid,z,11
bid,w,4
sell,p
bid,c,0
sell,a
sell,k
bid,h,5
create,k,6
bid,c,1
sell,h
bid,r,1
create,a,4
sell,z
create,z,7
bid,e,3
sell,e
bid,d,4
create,p,7
create,e,8
bid,b,7
create,h,7
bid,o,6
sell,d
create,d,6
bid,g,11
bid,z,7
bid,r,8
sell,r
bid,q,4
bid,d,3
bid,j,5
sell,j
create,j,4
create,r,7
sell,g
bid,x,6
create,g,1
sell,q
bid,r,0
bid,w,9
bid,s,2
bid,h,9
sell,h
bid,s,3
create,h,7
bid,r,1
bid,l,8
sell,l
sell,s
create,s,4
create,q,5
create,l,3
sell,w
bid,r,10
bid,j,0
bid,x,10
bid,a,5
sell,x
bid,j,8
bid,z,9
create,w,2
bid,o,11
bid,c,10
bid,h,8
create,x,1
bid,x,9
sell,j
sell,z
sell,x
bid,o,14
create,j,3
bid,s,2
create,x,3
create,z,4
sell,o
sell,r
bid,u,7
sell,a
bid,b,12
bid,s,5
sell,u
create,a,3
bid,l,0
sell,b
sell,h
bid,d,10
bid,d,19
bid,c,18
create,b,4
create,h,8
sell,s
sell,c
bid,e,6
create,c,2
create,o,2
sell,d
create,r,7
bid,h,5
bid,t,8
bid,t,12
sell,t
create,t,1
bid,h,8
bid,f,7
create,u,0
create,d,7
create,s,5
bid,w,9
bid,r,1
bid,g,9
bid,z,9
bid,w,17
sell,f
sell,w
create,f,5
sell,z
bid,r,3
create,w,6
bid,w,8
sell,g
bid,r,12
sell,w
bid,c,1
bid,o,0
bid,e,15
create,w,1
bid,h,12
bid,u,9
sell,e
sell,r
bid,d,5
create,z,7
bid,f,1
sell,h
sell,u
create,e,6
bid,a,3
bid,d,10
create,g,3
create,r,3
create,u,7
bid,p,5
bid,f,9
bid,v,2
bid,e,2
create,h,1
bid,i,3
sell,d
create,d,6
bid,q,3
bid,o,8
bid,p,10
bid,w,0
bid,u,7
sell,o
bid,u,10
bid,d,7
bid,e,7
sell,e
bid,s,3
sell,u
create,e,6
bid,i,7
create,o,1
bid,s,6
sell,s
bid,d,11
create,s,0
sell,f
create,u,6
sell,d
bid,w,6
sell,w
sell,p
bid,h,1
bid,z,2
bid,j,2
bid,k,9
create,w,5
bid,g,7
sell,g
bid,e,3
bid,x,9
sell,x
bid,w,6
bid,t,7
bid,i,13
sell,w
sell,k
create,f,7
sell,i
bid,v,7
bid,l,3
bid,q,8
bid,a,5
bid,e,5
sell,a
create,k,5
sell,q
bid,o,7
bid,y,0
bid,t,10
bid,c,1
bid,e,8
bid,r,6
bid,u,0
create,g,1
bid,m,3
bid,m,3
sell,r
bid,k,9
sell,e
bid,z,2
sell,k
bid,h,8
bid,g,4
bid,l,5
sell,o
sell,h
bid,u,4
bid,t,17
create,h,3
create,r,3
create,x,4
sell,t
create,k,3
create,d,6
bid,c,9
bid,d,7
bid,r,8
bid,z,2
create,a,8
bid,c,9
bid,x,5
sell,l
sell,g
create,t,3
bid,s,1
bid,r,10
create,i,0
create,w,1
create,q,7
create,l,3
sell,c
bid,y,8
create,o,6
sell,d
create,e,5
sell,y
create,g,8
sell,r
bid,l,8
create,r,0
bid,m,10
sell,l
create,d,5
create,y,2
create,l,3
sell,x
create,c,2
create,x,4
bid,i,5
bid,b,3
create,p,7
sell,m
bid,o,1
sell,s
bid,j,3
create,s,2
bid,u,4
create,m,6
bid,c,6
sell,i
bid,q,5
create,i,8
bid,h,4
bid,e,9
bid,h,10
sell,h
bid,f,1
sell,e
bid,v,16
bid,b,4
sell,c
bid,y,6
bid,l,9
bid,p,8
create,h,6
create,e,8
bid,v,17
sell,y
create,c,1
sell,v
sell,l
create,l,3
bid,c,0
create,y,1
bid,j,10
