bid,o,3
bid,s,12
bid,y,6
bid,a,5
create,r,4
bid,f,10
create,x,4
sell,f
bid,z,1
bid,u,8
bid,l,1
bid,x,8
bid,k,4
bid,w,2
bid,p,2
bid,y,9
sell,u
sell,y
sell,s
bid,i,9
create,f,0
sell,x
bid,q,0
create,u,8
bid,d,3
bid,f,0
bid,w,5
sell,k
bid,u,3
sell,i
create,k,3
sell,w
sell,p
create,w,7
create,x,4
create,s,4
create,p,6
create,i,7
bid,q,7
bid,b,7
create,y,7
sell,q
sell,b
bid,z,4
create,q,4
bid,s,0
sell,z
bid,m,13
bid,t,0
bid,p,2
create,z,8
bid,e,7
bid,o,3
sell,m
bid,c,9
sell,c
sell,e
bid,y,8
create,b,6
create,m,3
bid,p,11
bid,i,8
bid,o,12
sell,y
sell,p
bid,h,3
sell,o
create,y,4
bid,a,5
bid,w,4
create,p,4
create,c,7
create,o,3
bid,k,4
bid,x,4
sell,k
bid,n,4
bid,r,9
bid,x,4
create,e,4
sell,i
create,i,3
sell,n
bid,s,6
bid,b,8
sell,r
create,k,8
sell,s
create,r,8
bid,v,9
sell,v
create,s,5
sell,b
create,v,8
bid,e,5
bid,l,9
sell,e
create,e,3
create,n,7
sell,l
create,b,4
bid,x,7
bid,k,2
create,l,2
bid,y,2
sell,x
bid,k,4
bid,i,0
bid,v,8
bid,z,5
bid,l,8
bid,c,2
create,x,6
sell,l
create,l,0
bid,c,4
bid,f,0
bid,s,0
bid,w,5
bid,b,6
sell,b
create,b,1
bid,q,1
bid,z,12
bid,k,4
bid,r,9
bid,p,5
bid,o,5
bid,i,2
bid,m,4
bid,p,8
bid,h,8
bid,w,14
sell,m
bid,j,6
sell,p
sell,o
bid,k,8
create,p,0
bid,i,2
bid,d,8
bid,a,8
sell,d
bid,i,9
sell,z
bid,r,12
bid,s,8
bid,a,10
bid,i,17
create,m,0
create,o,0
bid,o,8
bid,y,9
sell,i
bid,v,8
bid,n,2
sell,w
bid,u,3
sell,o
create,i,7
bid,e,4
create,o,3
sell,j
bid,b,5
sell,b
bid,e,11
sell,e
create,b,1
bid,m,1
bid,x,7
create,w,7
bid,s,11
create,z,6
bid,u,6
create,e,0
create,j,1
sell,x
bid,h,14
create,x,8
sell,m
sell,a
sell,s
bid,i,1
bid,v,13
create,a,0
create,s,1
bid,f,4
create,d,8
bid,b,8
sell,v
bid,f,9
create,v,8
bid,b,17
bid,w,7
sell,h
sell,f
sell,r
sell,y
create,m,3
create,h,7
