getNumber,o,13
compare,o,12
getNumber,x,10
getNumber,s,14
getNumber,h,14
compare,s,9
getNumber,p,6
getNumber,w,4
take,o,14
compare,x,19
compare,w,12
getNumber,w,2
getNumber,x,4
pay,w,13
getNumber,q,11
getNumber,y,6
take,s,15
getNumber,l,0
getNumber,d,15
getNumber,m,15
getNumber,a,16
getNumber,v,16
getNumber,f,18
compare,h,18
getNumber,b,5
compare,p,18
getNumber,o,10
pay,h,19
compare,l,3
getNumber,r,7
compare,y,16
pay,x,20
getNumber,z,19
getNumber,u,13
pay,p,19
getNumber,g,8
compare,d,2
getNumber,e,9
getNumber,d,7
compare,m,1
getNumber,j,9
getNumber,k,16
getNumber,m,0
take,m,16
getNumber,t,16
getNumber,p,11
getNumber,c,19
compare,c,6
pay,l,4
take,c,20
compare,t,9
take,d,16
getNumber,y,10
compare,d,17
compare,g,12
getNumber,d,8
pay,g,13
compare,a,6
pay,d,18
compare,q,2
getNumber,a,5
compare,x,6
getNumber,x,10
getNumber,q,4
compare,j,0
take,t,17
compare,d,13
compare,v,18
compare,o,1
getNumber,g,15
compare,p,13
compare,k,13
pay,p,14
getNumber,p,7
pay,y,17
compare,f,9
getNumber,o,19
getNumber,s,13
compare,s,9
getNumber,i,5
getNumber,k,7
getNumber,h,6
take,a,17
compare,x,9
getNumber,j,19
take,x,11
pay,d,14
pay,v,19
getNumber,s,0
getNumber,c,13
getNumber,x,1
getNumber,n,1
getNumber,d,14
compare,n,2
compare,r,18
compare,a,3
compare,w,6
take,a,6
getNumber,t,11
compare,s,1
compare,k,13
compare,c,19
compare,e,6
take,j,10
getNumber,w,19
getNumber,e,0
getNumber,s,15
compare,h,5
getNumber,n,14
compare,o,13
compare,m,4
take,h,7
compare,q,9
compare,w,11
getNumber,o,19
take,o,20
compare,n,17
pay,s,2
compare,g,12
compare,y,14
take,g,16
pay,k,14
getNumber,v,1
pay,c,20
compare,b,16
take,e,10
pay,r,19
pay,q,10
getNumber,a,13
getNumber,g,12
take,f,19
getNumber,m,10
compare,x,8
getNumber,c,8
pay,x,9
getNumber,h,8
getNumber,n,9
compare,u,0
compare,a,12
compare,i,18
compare,g,8
compare,n,14
compare,j,2
pay,y,15
take,j,20
compare,v,16
pay,v,17
getNumber,b,8
compare,z,8
getNumber,u,10
getNumber,l,19
getNumber,j,14
getNumber,g,14
compare,d,13
pay,m,5
compare,e,9
pay,n,15
take,u,14
compare,j,15
compare,g,8
getNumber,d,8
compare,d,8
getNumber,k,5
getNumber,d,16
getNumber,g,13
pay,b,17
compare,h,2
compare,p,7
getNumber,v,17
getNumber,n,7
getNumber,r,7
pay,j,16
take,p,8
take,g,15
compare,t,15
take,d,9
pay,e,10
compare,u,14
pay,t,16
take,h,9
getNumber,x,14
getNumber,e,13
compare,l,14
getNumber,h,9
take,z,20
take,w,20
compare,x,2
compare,k,5
compare,s,13
compare,d,6
getNumber,i,8
take,k,6
compare,c,2
getNumber,l,11
take,l,20
getNumber,w,18
compare,g,3
compare,l,5
getNumber,l,7
compare,l,3
getNumber,s,19
take,g,14
compare,s,8
compare,i,6
getNumber,f,1
getNumber,y,16
compare,o,18
compare,r,14
take,i,9
compare,h,16
getNumber,x,6
take,x,15
getNumber,t,0
getNumber,o,7
pay,r,15
pay,u,15
getNumber,r,11
take,l,8
compare,n,17
getNumber,i,4
take,o,20
getNumber,j,4
take,s,20
getNumber,d,5
getNumber,q,18
pay,n,18
getNumber,g,1
take,d,17
take,a,14
getNumber,p,15
getNumber,u,0
getNumber,l,15
getNumber,a,8
take,c,9
compare,j,6
getNumber,c,6
compare,e,6
getNumber,j,13
compare,v,15
compare,g,11
take,e,14
getNumber,e,17
compare,a,12
getNumber,v,3
compare,m,1
take,v,18
compare,d,17
compare,j,13
getNumber,z,15
getNumber,a,13
compare,t,3
getNumber,h,5
pay,a,13
getNumber,g,12
compare,z,13
compare,c,19
getNumber,t,6
compare,q,14
compare,y,8
take,m,11
getNumber,c,2
getNumber,m,8
getNumber,s,11
compare,c,6
compare,l,18
compare,w,0
getNumber,z,15
pay,c,7
pay,d,18
compare,v,16
getNumber,d,14
compare,p,2
getNumber,p,15
take,j,14
take,w,19
pay,h,17
getNumber,l,12
getNumber,v,5
getNumber,k,18
getNumber,w,4
compare,a,18
getNumber,q,14
getNumber,j,10
take,z,16
getNumber,c,17
pay,t,4
compare,d,17
pay,d,18
getNumber,n,0
compare,t,0
take,t,7
getNumber,t,13
getNumber,y,5
pay,a,19
take,p,16
compare,g,14
pay,l,19
getNumber,g,13
take,y,17
take,q,19
compare,b,9
compare,k,19
getNumber,b,19
getNumber,a,4
pay,v,17
pay,g,15
pay,k,20
compare,s,7
compare,z,5
take,s,12
take,z,16
compare,c,14
getNumber,d,5
compare,e,12
getNumber,c,12
take,e,18
compare,h,19
getNumber,s,3
getNumber,k,14
compare,u,5
compare,a,6
compare,i,5
getNumber,a,7
getNumber,i,7
compare,n,17
compare,y,10
pay,u,6
getNumber,y,3
compare,s,6
getNumber,u,19
getNumber,h,15
compare,i,15
pay,s,7
pay,i,16
getNumber,z,15
pay,y,11
getNumber,i,10
pay,b,10
compare,t,2
pay,n,18
compare,l,13
getNumber,t,6
getNumber,l,8
compare,c,18
pay,l,14
compare,q,11
getNumber,q,0
compare,q,15
compare,m,8
compare,y,4
getNumber,n,13
getNumber,s,19
compare,f,10
getNumber,q,10
pay,f,11
pay,q,16
compare,x,5
compare,t,12
pay,c,19
compare,h,1
take,x,7
getNumber,t,1
pay,t,13
getNumber,f,12
compare,t,6
getNumber,x,2
take,m,9
getNumber,h,10
compare,z,16
pay,y,5
getNumber,y,3
compare,n,6
compare,i,15
compare,o,12
compare,q,17
compare,h,16
getNumber,h,12
compare,f,19
compare,k,17
pay,k,18
getNumber,k,2
getNumber,n,7
compare,r,3
pay,a,7
getNumber,e,1
getNumber,z,13
pay,t,7
take,r,12
getNumber,q,4
getNumber,t,13
take,n,14
getNumber,r,3
compare,t,16
compare,x,11
getNumber,x,7
compare,s,4
getNumber,i,19
pay,q,18
getNumber,m,1
getNumber,s,6
compare,y,4
compare,x,14
compare,q,8
compare,u,2
compare,h,0
take,u,20
pay,o,13
compare,p,2
pay,f,20
compare,b,8
pay,q,9
compare,g,14
compare,i,2
pay,g,15
pay,x,15
take,i,20
getNumber,b,2
take,b,20
compare,e,5
pay,z,17
take,s,20
getNumber,g,18
compare,s,17
getNumber,t,9
getNumber,i,14
getNumber,u,6
getNumber,h,17
pay,y,5
compare,j,17
getNumber,y,16
getNumber,j,1
getNumber,x,11
getNumber,s,9
getNumber,e,9
compare,a,2
getNumber,q,7
take,p,16
getNumber,p,1
compare,l,16
getNumber,l,10
compare,z,10
getNumber,a,3
compare,t,8
getNumber,t,9
compare,x,16
take,t,10
compare,m,13
compare,u,3
compare,p,5
getNumber,o,4
getNumber,x,11
compare,h,19
compare,a,16
compare,w,19
pay,m,14
getNumber,h,5
pay,w,20
compare,j,4
getNumber,u,11
pay,a,17
compare,g,1
getNumber,j,18
getNumber,c,9
getNumber,w,12
compare,j,17
take,u,7
take,g,19
getNumber,j,18
pay,p,6
getNumber,f,16
pay,x,17
getNumber,g,12
getNumber,p,4
pay,s,18
compare,l,11
getNumber,l,13
take,j,19
compare,w,11
compare,s,17
compare,f,3
compare,o,11
getNumber,m,3
pay,o,12
getNumber,o,3
getNumber,w,11
take,f,17
take,z,14
getNumber,z,6
pay,e,6
compare,z,16
pay,l,12
compare,g,0
getNumber,s,2
compare,e,13
getNumber,z,4
take,w,13
compare,k,14
compare,x,7
getNumber,f,0
pay,e,14
compare,s,9
compare,c,18
compare,l,6
pay,s,10
compare,h,12
compare,f,17
pay,h,13
take,l,14
getNumber,h,19
compare,j,11
pay,z,17
getNumber,g,6
pay,c,19
compare,w,19
pay,k,15
pay,w,20
take,g,13
compare,z,8
getNumber,f,17
pay,z,9
compare,y,2
getNumber,x,5
getNumber,s,14
take,y,17
compare,g,1
getNumber,j,11
getNumber,z,7
take,x,12
pay,f,18
compare,d,17
getNumber,l,2
take,g,7
take,j,19
compare,i,16
getNumber,d,6
getNumber,i,13
pay,i,17
getNumber,c,1
compare,q,9
compare,h,0
compare,d,0
take,d,7
getNumber,h,16
compare,b,19
pay,q,10
take,h,20
compare,f,17
getNumber,b,13
getNumber,y,9
compare,z,7
getNumber,z,2
take,f,18
compare,s,11
pay,b,20
getNumber,k,1
getNumber,w,5
getNumber,g,13
getNumber,e,7
getNumber,q,8
take,s,15
take,z,8
compare,u,12
getNumber,s,6
getNumber,f,16
compare,z,1
getNumber,u,5
getNumber,z,7
compare,u,16
compare,r,9
pay,u,17
compare,o,14
pay,r,10
compare,t,18
getNumber,r,9
compare,f,15
getNumber,o,19
take,z,3
getNumber,f,0
compare,m,12
pay,o,15
take,f,17
getNumber,u,1
compare,o,16
compare,w,5
compare,u,4
getNumber,o,11
take,w,6
compare,e,3
compare,n,9
compare,r,11
pay,r,12
pay,m,13
pay,u,5
take,e,8
getNumber,n,5
compare,z,6
getNumber,r,12
getNumber,a,19
compare,b,17
compare,y,8
getNumber,u,19
compare,a,5
getNumber,y,16
pay,n,10
getNumber,z,8
compare,k,5
getNumber,k,11
pay,t,19
compare,l,10
getNumber,l,5
pay,l,11
take,y,10
compare,z,4
compare,l,3
compare,h,0
getNumber,e,2
getNumber,d,7
take,a,20
getNumber,m,11
compare,y,16
getNumber,w,2
take,z,9
compare,s,3
take,y,17
pay,k,6
compare,r,8
compare,v,0
pay,b,18
getNumber,b,5
compare,f,9
take,o,20
getNumber,l,2
take,r,13
take,s,7
getNumber,s,15
getNumber,y,3
take,l,6
pay,f,10
getNumber,r,1
getNumber,v,15
getNumber,z,1
compare,b,11
take,h,17
compare,o,6
compare,m,15
getNumber,m,8
compare,x,3
getNumber,t,8
getNumber,o,4
compare,l,0
compare,e,9
compare,p,17
getNumber,x,17
compare,k,19
compare,g,5
getNumber,a,9
take,x,6
getNumber,p,9
getNumber,k,12
getNumber,g,14
take,g,14
getNumber,h,1
getNumber,b,5
compare,n,11
getNumber,e,18
compare,h,10
pay,m,16
pay,k,20
getNumber,f,19
compare,r,19
compare,q,15
compare,a,3
take,l,3
getNumber,a,4
getNumber,q,0
getNumber,r,8
compare,b,12
pay,b,13
compare,a,15
compare,q,6
take,o,12
pay,n,12
compare,g,14
getNumber,a,7
pay,a,16
compare,k,19
compare,s,3
pay,r,20
compare,u,5
compare,v,5
take,v,16
pay,q,7
pay,k,20
compare,t,17
compare,r,11
take,u,20
getNumber,g,4
compare,x,5
pay,r,12
pay,t,18
pay,p,18
compare,e,0
compare,w,9
compare,m,11
take,g,15
pay,w,10
compare,i,2
getNumber,h,2
getNumber,m,9
compare,o,0
compare,f,14
compare,m,11
pay,h,11
getNumber,r,17
getNumber,q,17
take,f,20
getNumber,b,14
getNumber,u,0
compare,c,12
take,s,16
take,x,18
getNumber,k,6
getNumber,w,12
getNumber,s,19
take,e,19
getNumber,o,12
compare,z,2
getNumber,i,7
getNumber,l,7
getNumber,x,1
take,i,14
compare,g,3
take,g,5
getNumber,m,19
compare,d,5
compare,x,17
getNumber,v,15
pay,m,12
getNumber,e,19
pay,x,18
getNumber,t,12
compare,o,6
compare,q,13
getNumber,c,0
getNumber,d,7
pay,c,13
compare,i,5
getNumber,o,10
getNumber,z,18
getNumber,n,4
compare,c,19
compare,o,13
compare,l,19
getNumber,l,14
getNumber,o,7
getNumber,f,13
getNumber,g,13
compare,l,15
compare,r,6
getNumber,i,9
getNumber,x,13
compare,y,17
pay,z,3
getNumber,c,19
compare,z,14
compare,c,1
compare,d,7
getNumber,z,19
compare,h,8
getNumber,q,19
compare,e,8
pay,h,9
compare,f,13
take,i,8
compare,a,5
take,e,20
compare,m,19
getNumber,m,13
pay,y,18
compare,u,3
getNumber,e,11
getNumber,y,1
take,q,18
compare,x,7
getNumber,l,6
take,c,20
getNumber,d,11
take,m,20
take,f,14
compare,i,17
getNumber,c,13
compare,c,3
take,a,8
getNumber,a,3
take,d,8
compare,d,11
compare,b,14
getNumber,d,0
getNumber,h,13
getNumber,u,14
take,c,14
compare,o,6
pay,u,4
take,r,18
take,o,8
compare,s,14
compare,k,15
take,s,20
compare,e,14
getNumber,o,5
take,d,12
getNumber,i,12
compare,p,1
getNumber,x,2
getNumber,e,3
compare,o,15
pay,k,16
getNumber,b,16
compare,j,4
getNumber,j,14
compare,i,7
take,j,12
take,p,10
take,i,13
pay,l,16
compare,d,11
pay,o,16
take,b,15
getNumber,s,6
compare,t,12
pay,e,15
getNumber,f,9
take,x,14
getNumber,o,19
getNumber,c,0
take,z,19
pay,d,12
compare,h,3
getNumber,p,2
getNumber,d,14
getNumber,r,11
take,t,13
getNumber,i,2
getNumber,t,15
getNumber,h,2
take,h,14
getNumber,k,1
compare,s,0
compare,a,19
compare,q,7
compare,e,1
pay,a,20
take,s,7
getNumber,e,12
take,e,4
take,q,20
compare,f,0
compare,u,8
getNumber,f,14
take,f,10
compare,f,14
getNumber,a,12
take,u,15
compare,i,18
take,f,15
compare,o,6
getNumber,o,3
pay,i,19
getNumber,s,13
compare,z,14
getNumber,z,3
getNumber,q,18
getNumber,u,13
compare,r,3
getNumber,i,19
take,r,12
take,z,20
compare,b,2
take,b,17
getNumber,f,4
getNumber,b,13
compare,p,15
compare,k,11
compare,a,3
compare,x,7
compare,m,18
pay,p,16
compare,l,18
pay,m,19
getNumber,a,0
compare,t,12
getNumber,l,0
getNumber,m,19
getNumber,r,1
pay,x,8
getNumber,t,2
compare,s,5
compare,v,2
compare,b,7
getNumber,v,17
take,o,20
pay,k,12
compare,v,15
getNumber,b,18
getNumber,k,14
getNumber,p,15
compare,d,1
getNumber,d,18
take,d,15
take,b,14
compare,p,9
take,a,13
take,p,16
take,s,14
pay,l,19
compare,j,13
take,t,16
getNumber,j,3
getNumber,p,19
take,v,18
getNumber,s,8
compare,y,18
take,j,15
getNumber,v,15
compare,s,3
getNumber,s,6
compare,e,0
take,e,13
compare,n,19
pay,n,20
take,s,9
compare,f,4
take,f,5
getNumber,x,14
compare,v,3
compare,g,19
pay,y,19
compare,q,6
take,v,16
pay,g,20
getNumber,f,5
compare,w,1
compare,x,10
getNumber,g,7
getNumber,w,1
getNumber,x,15
getNumber,n,15
take,w,13
take,q,19
take,x,15
getNumber,v,14
compare,o,12
compare,g,18
getNumber,g,15
compare,z,12
compare,s,19
getNumber,z,13
getNumber,y,1
getNumber,q,15
compare,h,16
compare,t,8
getNumber,o,4
compare,j,15
pay,h,17
pay,z,13
getNumber,j,18
pay,s,20
pay,o,13
pay,t,9
pay,j,16
getNumber,e,10
compare,f,17
getNumber,t,12
pay,f,18
pay,g,19
getNumber,f,15
compare,j,11
take,j,19
compare,b,4
compare,m,19
compare,a,12
take,b,19
getNumber,m,14
getNumber,h,4
getNumber,s,18
compare,o,17
compare,m,15
getNumber,j,2
compare,l,9
pay,o,18
compare,y,7
pay,a,13
compare,h,2
compare,j,0
getNumber,l,10
getNumber,b,0
compare,z,10
getNumber,o,4
pay,y,8
compare,b,18
pay,l,10
pay,b,19
getNumber,m,5
getNumber,z,2
pay,m,16
getNumber,j,19
compare,l,4
take,l,11
take,h,5
compare,c,8
take,j,3
getNumber,h,2
getNumber,b,14
getNumber,l,4
take,z,14
compare,k,17
compare,z,3
pay,c,9
getNumber,y,5
compare,w,14
compare,v,7
compare,f,8
compare,t,17
pay,z,4
pay,w,15
pay,t,18
compare,y,7
compare,l,18
compare,b,4
getNumber,y,0
getNumber,z,9
compare,r,15
getNumber,w,7
getNumber,v,16
getNumber,c,15
compare,p,8
getNumber,b,15
compare,s,11
take,s,19
getNumber,l,17
pay,r,16
pay,y,8
getNumber,f,5
compare,v,14
compare,i,8
compare,o,14
take,v,17
getNumber,a,14
pay,l,19
compare,b,16
getNumber,i,2
compare,e,2
compare,n,19
take,p,20
getNumber,v,10
compare,g,10
getNumber,o,18
compare,f,2
pay,k,18
compare,l,17
compare,z,7
take,i,20
getNumber,k,9
getNumber,e,15
compare,w,2
getNumber,r,0
take,e,11
take,w,8
take,f,6
getNumber,s,14
compare,i,13
getNumber,l,14
compare,o,5
take,o,19
compare,a,15
take,g,16
getNumber,b,3
compare,m,4
take,l,18
getNumber,o,7
getNumber,m,0
compare,b,1
getNumber,z,9
compare,y,6
pay,a,16
take,m,6
pay,y,7
take,b,4
compare,k,14
getNumber,t,11
getNumber,g,3
getNumber,a,4
getNumber,f,5
pay,n,20
pay,k,15
compare,m,12
take,z,10
getNumber,p,11
compare,o,17
compare,v,12
compare,x,18
pay,x,19
getNumber,o,18
getNumber,x,3
compare,u,12
pay,i,14
getNumber,n,1
compare,r,0
compare,e,14
pay,v,13
compare,j,15
getNumber,m,13
compare,t,3
compare,l,8
getNumber,k,16
take,e,16
compare,z,13
compare,s,12
compare,k,9
getNumber,i,11
getNumber,e,15
take,s,15
take,j,20
take,k,17
getNumber,j,9
getNumber,w,13
take,l,15
getNumber,k,7
compare,k,7
take,t,12
compare,c,17
take,r,1
compare,n,18
getNumber,v,0
getNumber,c,10
compare,m,17
pay,c,18
compare,i,10
getNumber,n,13
getNumber,y,7
getNumber,k,8
getNumber,z,6
getNumber,s,3
compare,s,13
getNumber,r,0
getNumber,l,7
getNumber,m,11
pay,n,19
compare,a,2
getNumber,a,10
getNumber,i,6
compare,w,10
getNumber,b,14
take,k,8
pay,s,14
getNumber,w,10
pay,z,14
getNumber,s,2
compare,f,14
compare,b,1
getNumber,f,6
getNumber,b,8
compare,j,9
getNumber,u,18
pay,m,18
compare,q,10
take,u,14
take,q,16
take,i,12
pay,o,18
take,b,15
pay,f,15
compare,c,15
compare,d,0
getNumber,q,13
getNumber,j,6
take,d,19
compare,e,19
getNumber,c,19
compare,l,10
getNumber,e,2
compare,i,11
pay,i,12
compare,a,11
compare,y,15
compare,k,5
compare,x,0
compare,q,11
getNumber,i,6
getNumber,q,0
getNumber,t,12
getNumber,k,17
compare,m,9
compare,s,14
getNumber,x,3
getNumber,s,1
pay,y,16
getNumber,y,0
getNumber,d,4
compare,t,1
compare,u,19
getNumber,m,0
take,k,9
compare,g,13
take,x,4
pay,s,15
compare,k,1
compare,r,12
getNumber,u,7
take,k,18
compare,q,18
take,m,12
pay,r,13
pay,u,20
pay,l,11
compare,f,13
compare,h,4
getNumber,a,7
pay,h,5
pay,e,20
compare,v,17
take,j,10
compare,w,13
pay,q,19
pay,f,14
getNumber,t,17
compare,b,0
take,t,13
compare,a,19
compare,j,15
compare,n,14
getNumber,n,9
pay,c,16
pay,g,14
pay,a,20
getNumber,h,13
getNumber,k,9
getNumber,b,10
compare,t,12
compare,u,5
compare,o,9
take,o,19
pay,n,15
compare,c,10
take,t,18
getNumber,q,3
compare,s,1
take,s,2
getNumber,c,10
pay,w,14
compare,x,4
pay,x,5
compare,q,18
pay,q,19
pay,v,18
compare,c,7
take,c,11
getNumber,r,16
compare,y,4
compare,i,6
getNumber,a,9
take,u,8
getNumber,y,3
compare,e,3
compare,n,6
getNumber,g,15
getNumber,j,12
compare,r,6
compare,j,7
take,r,17
take,j,13
compare,k,16
compare,m,12
take,i,7
compare,p,6
getNumber,e,9
compare,y,9
compare,b,9
take,b,11
take,n,10
pay,m,13
getNumber,k,5
compare,h,14
compare,d,16
take,p,12
compare,z,4
getNumber,n,7
compare,k,9
getNumber,s,3
compare,g,18
pay,h,15
getNumber,y,2
getNumber,p,1
compare,s,18
getNumber,i,13
pay,g,19
compare,a,2
pay,e,4
compare,p,9
getNumber,a,19
take,z,7
pay,y,10
pay,d,17
compare,n,19
pay,s,19
getNumber,r,5
getNumber,z,4
take,a,10
compare,a,7
pay,p,10
getNumber,x,10
compare,y,6
compare,z,15
pay,y,7
compare,i,9
getNumber,f,14
compare,x,18
take,a,20
pay,z,16
compare,r,12
pay,k,10
pay,n,20
getNumber,u,5
pay,r,13
compare,e,9
pay,x,19
take,i,14
compare,u,17
getNumber,r,5
take,e,10
compare,r,10
compare,f,10
pay,r,11
getNumber,p,1
take,f,15
compare,p,6
getNumber,x,12
getNumber,a,11
getNumber,u,8
getNumber,b,1
pay,p,7
getNumber,y,18
getNumber,g,10
getNumber,e,13
compare,y,1
take,y,19
getNumber,f,19
compare,b,7
compare,x,15
getNumber,w,14
compare,g,0
getNumber,m,5
getNumber,x,2
compare,e,4
pay,x,16
compare,a,18
compare,x,6
getNumber,b,2
take,e,14
take,g,11
pay,a,19
compare,w,9
compare,f,9
pay,x,7
getNumber,v,19
getNumber,w,17
getNumber,t,0
compare,v,16
getNumber,z,10
getNumber,v,4
take,v,20
pay,u,18
take,w,15
getNumber,e,12
getNumber,o,19
getNumber,s,19
compare,u,8
compare,w,7
take,u,9
getNumber,g,10
take,w,18
getNumber,c,14
take,f,20
pay,b,8
getNumber,r,1
compare,o,3
compare,s,15
getNumber,w,11
compare,w,0
compare,b,2
getNumber,h,13
compare,t,18
take,w,12
compare,h,2
take,s,20
compare,g,12
getNumber,t,16
compare,z,3
compare,r,10
compare,t,17
getNumber,s,2
pay,t,18
compare,v,13
getNumber,p,9
pay,v,14
compare,p,13
getNumber,w,4
take,z,11
compare,e,8
pay,p,14
compare,w,9
getNumber,n,5
take,o,20
getNumber,f,12
pay,g,13
compare,m,5
getNumber,k,7
compare,n,18
pay,w,10
take,e,13
compare,f,2
getNumber,n,19
take,h,14
getNumber,l,8
take,f,13
take,b,3
getNumber,m,19
getNumber,t,18
getNumber,y,7
pay,n,19
getNumber,h,3
compare,k,10
take,m,6
getNumber,d,4
pay,r,11
compare,c,7
getNumber,z,4
compare,l,6
compare,m,5
getNumber,a,4
getNumber,j,11
getNumber,i,17
compare,s,4
getNumber,o,4
pay,s,5
compare,i,17
pay,k,11
getNumber,x,18
compare,y,6
getNumber,f,16
getNumber,c,16
compare,f,4
take,m,20
compare,j,13
getNumber,i,3
getNumber,y,18
getNumber,q,2
compare,z,10
take,i,18
getNumber,g,1
pay,z,11
take,y,8
take,l,9
compare,g,12
take,c,15
compare,h,14
compare,q,12
getNumber,g,1
take,f,17
pay,g,13
pay,j,14
getNumber,s,15
getNumber,p,18
pay,q,13
compare,o,10
getNumber,v,9
compare,x,9
compare,d,13
pay,d,14
getNumber,m,5
compare,c,4
compare,m,15
getNumber,w,6
compare,p,0
pay,o,11
take,c,17
compare,n,8
compare,g,6
compare,v,13
getNumber,u,18
compare,t,2
pay,v,14
getNumber,b,3
compare,b,6
getNumber,l,14
getNumber,r,8
compare,s,12
take,n,20
pay,h,15
getNumber,z,17
getNumber,s,8
compare,a,6
compare,s,8
getNumber,c,13
getNumber,e,7
compare,e,9
compare,w,4
pay,b,7
getNumber,w,4
take,t,19
getNumber,d,14
pay,a,7
compare,y,9
pay,m,16
compare,d,3
compare,w,19
take,y,19
take,x,19
compare,z,17
compare,c,18
pay,g,7
pay,w,20
take,d,15
pay,c,19
take,p,19
compare,u,8
take,s,9
getNumber,g,1
getNumber,p,0
getNumber,h,11
getNumber,o,9
getNumber,k,2
compare,h,15
getNumber,x,9
getNumber,j,7
getNumber,z,1
getNumber,f,12
compare,o,9
compare,x,0
take,x,10
compare,r,1
take,u,19
compare,i,13
getNumber,c,1
getNumber,d,7
getNumber,m,18
pay,e,10
compare,g,11
getNumber,i,5
take,z,18
pay,g,12
getNumber,h,2
compare,h,17
compare,p,16
pay,p,17
getNumber,e,4
getNumber,g,9
pay,h,18
take,r,9
getNumber,s,19
getNumber,o,6
getNumber,v,6
compare,e,15
compare,z,2
getNumber,z,18
getNumber,b,16
pay,i,14
compare,z,0
compare,l,18
pay,l,19
compare,b,3
take,b,17
getNumber,b,16
compare,v,17
getNumber,h,19
getNumber,t,18
getNumber,r,9
compare,j,19
pay,e,16
compare,g,10
getNumber,n,5
pay,j,20
take,z,19
take,o,10
compare,i,11
pay,i,12
pay,v,18
getNumber,u,10
compare,s,12
compare,c,8
getNumber,v,6
compare,r,9
compare,n,0
getNumber,p,5
compare,o,6
getNumber,a,9
compare,u,0
getNumber,x,13
getNumber,g,12
take,s,20
compare,b,18
take,o,7
take,r,10
getNumber,i,19
compare,d,13
pay,g,11
getNumber,d,16
getNumber,e,7
getNumber,y,16
take,u,11
compare,x,0
getNumber,j,12
pay,b,19
take,x,14
getNumber,u,0
compare,k,18
getNumber,n,16
getNumber,b,2
pay,d,14
pay,k,19
getNumber,w,3
compare,i,15
take,i,20
compare,w,12
take,n,6
getNumber,q,11
compare,q,6
getNumber,i,8
getNumber,z,1
pay,c,9
compare,a,13
compare,d,19
getNumber,o,13
compare,e,9
getNumber,d,14
compare,t,14
pay,d,20
getNumber,e,7
compare,y,6
getNumber,t,11
compare,j,6
pay,a,14
compare,v,14
compare,m,13
getNumber,y,15
take,y,17
getNumber,a,1
compare,a,4
getNumber,v,17
getNumber,x,1
getNumber,c,16
compare,n,19
pay,n,20
getNumber,k,5
pay,v,15
pay,e,10
getNumber,j,6
pay,a,5
take,q,12
pay,w,13
compare,t,9
take,t,12
compare,c,5
getNumber,c,0
compare,j,7
take,m,19
getNumber,w,15
pay,j,8
getNumber,r,10
compare,f,13
compare,h,3
take,c,17
compare,u,14
take,h,20
pay,u,15
getNumber,s,11
compare,k,13
pay,f,14
compare,e,18
compare,v,10
getNumber,n,8
compare,y,10
getNumber,a,12
compare,p,1
take,p,6
compare,s,5
compare,d,7
compare,b,15
pay,b,16
getNumber,t,10
getNumber,q,10
compare,x,14
take,y,16
compare,c,9
take,s,12
compare,n,1
take,d,15
compare,t,6
pay,e,19
compare,z,13
compare,i,6
take,t,11
pay,z,14
compare,r,1
compare,a,10
getNumber,u,12
getNumber,t,6
compare,t,9
getNumber,e,0
getNumber,v,18
compare,g,7
compare,e,14
take,g,13
compare,u,11
take,u,13
getNumber,n,17
compare,q,12
take,r,11
take,v,18
getNumber,c,13
pay,c,10
take,i,9
compare,v,11
pay,q,13
getNumber,u,7
getNumber,f,14
pay,e,15
compare,o,2
compare,u,6
getNumber,g,8
take,n,9
getNumber,z,12
compare,n,0
getNumber,x,8
take,u,8
getNumber,k,18
getNumber,b,18
pay,x,15
getNumber,e,17
getNumber,j,17
take,n,18
getNumber,i,8
take,a,13
compare,w,7
getNumber,u,19
take,w,16
take,v,19
getNumber,w,13
getNumber,y,2
getNumber,l,0
getNumber,m,18
compare,f,12
getNumber,r,7
compare,x,4
compare,i,18
getNumber,x,1
getNumber,d,14
compare,m,2
take,m,19
compare,j,17
getNumber,o,2
getNumber,f,11
pay,t,10
pay,i,19
getNumber,n,2
compare,y,12
getNumber,m,17
compare,b,12
getNumber,i,4
getNumber,b,17
take,o,14
pay,k,14
getNumber,y,15
compare,f,14
getNumber,t,5
compare,z,17
compare,k,0
getNumber,f,11
compare,t,17
compare,r,18
take,k,19
take,j,18
getNumber,p,8
compare,e,14
compare,x,11
take,e,18
compare,b,13
compare,l,8
compare,i,19
getNumber,t,19
pay,z,18
getNumber,h,6
compare,d,15
compare,u,10
getNumber,j,18
pay,y,13
compare,y,9
getNumber,y,10
pay,x,12
take,u,20
getNumber,a,19
getNumber,i,3
pay,t,18
pay,d,16
compare,i,2
getNumber,z,19
getNumber,s,5
getNumber,b,6
pay,l,9
compare,j,11
take,y,16
compare,n,10
compare,c,10
compare,w,13
compare,f,15
getNumber,j,17
getNumber,f,11
getNumber,l,6
getNumber,e,15
take,c,14
compare,h,19
pay,h,20
pay,f,16
compare,e,13
take,i,4
take,j,19
pay,r,19
getNumber,e,5
take,w,14
compare,p,18
getNumber,c,12
getNumber,n,2
pay,n,11
getNumber,p,17
compare,n,5
getNumber,h,15
pay,p,19
pay,n,6
take,e,16
compare,l,13
compare,m,3
getNumber,d,14
compare,o,14
getNumber,l,13
compare,e,0
compare,l,1
compare,z,17
getNumber,m,3
compare,h,3
compare,m,11
take,h,16
pay,o,15
getNumber,i,18
take,b,18
take,l,14
getNumber,r,4
getNumber,z,18
pay,m,12
getNumber,e,8
compare,i,19
compare,p,14
compare,a,1
compare,c,10
compare,e,18
take,c,13
compare,f,9
getNumber,h,6
pay,e,19
take,p,18
compare,j,7
pay,i,20
take,a,20
getNumber,f,1
take,z,20
compare,s,8
pay,s,9
compare,t,16
getNumber,i,1
getNumber,w,8
compare,d,18
getNumber,l,9
getNumber,d,13
getNumber,e,2
compare,h,14
compare,d,13
take,j,18
getNumber,o,6
getNumber,t,5
getNumber,d,12
take,d,14
compare,y,18
pay,y,19
getNumber,x,6
getNumber,k,19
getNumber,p,3
take,t,20
pay,h,15
compare,w,10
getNumber,y,17
getNumber,n,2
getNumber,u,10
take,f,12
compare,g,0
compare,t,1
getNumber,m,14
compare,b,14
getNumber,q,5
getNumber,t,1
take,g,9
getNumber,s,18
getNumber,b,17
getNumber,a,6
pay,w,11
pay,b,15
getNumber,w,17
compare,p,2
take,p,4
compare,b,0
take,t,6
compare,u,18
getNumber,b,13
pay,u,19
getNumber,g,19
take,b,18
getNumber,c,13
compare,y,15
getNumber,p,11
compare,e,13
getNumber,u,8
getNumber,v,14
compare,d,4
getNumber,h,16
compare,a,7
compare,p,17
getNumber,d,11
getNumber,y,11
compare,l,16
pay,l,17
compare,m,6
getNumber,m,7
compare,h,14
pay,p,18
take,d,13
compare,g,5
take,m,15
getNumber,e,7
compare,t,1
compare,v,4
compare,u,17
getNumber,a,13
getNumber,j,19
take,v,15
take,y,18
take,t,2
getNumber,g,9
compare,n,8
compare,b,12
compare,s,14
pay,a,8
getNumber,n,16
getNumber,u,8
compare,y,7
pay,n,9
take,y,12
take,s,19
compare,g,12
getNumber,s,15
compare,z,8
getNumber,g,13
compare,k,19
getNumber,h,11
pay,u,18
compare,h,14
getNumber,z,15
compare,w,6
getNumber,t,6
compare,z,15
compare,r,5
compare,j,11
getNumber,w,2
getNumber,p,16
pay,r,6
compare,q,13
take,b,14
pay,q,14
pay,h,15
pay,g,13
compare,w,18
compare,x,18
compare,g,2
take,j,20
getNumber,k,18
take,z,16
pay,w,19
compare,p,2
getNumber,y,3
compare,m,11
compare,k,3
getNumber,k,6
getNumber,q,0
getNumber,p,3
take,g,14
getNumber,z,13
compare,a,3
getNumber,v,17
getNumber,m,13
pay,x,19
getNumber,w,5
getNumber,j,15
pay,m,12
take,k,19
take,p,17
pay,e,14
compare,j,10
compare,m,7
getNumber,h,4
getNumber,a,17
take,j,16
getNumber,l,15
getNumber,b,9
getNumber,j,9
getNumber,x,5
take,a,14
getNumber,g,11
take,m,14
compare,l,11
take,l,16
getNumber,l,3
compare,k,9
compare,y,3
compare,c,10
getNumber,y,10
getNumber,k,14
compare,x,11
compare,a,0
getNumber,a,11
compare,q,15
compare,z,1
compare,a,12
take,c,14
pay,q,16
getNumber,a,2
compare,a,4
getNumber,m,10
getNumber,x,11
take,z,14
compare,o,8
getNumber,c,15
compare,k,4
take,y,4
compare,h,16
getNumber,k,7
compare,b,16
getNumber,a,16
getNumber,b,6
getNumber,r,2
pay,b,17
pay,o,9
getNumber,o,5
compare,v,14
pay,h,17
compare,j,9
pay,x,12
take,v,18
compare,l,8
compare,e,3
take,k,15
take,e,8
compare,c,9
compare,k,1
take,j,10
compare,f,11
getNumber,l,17
compare,l,12
compare,d,12
getNumber,z,7
compare,u,16
take,c,16
compare,g,14
pay,u,17
compare,a,8
pay,f,12
take,k,8
compare,s,7
getNumber,j,7
compare,t,2
getNumber,t,11
compare,o,8
take,s,16
getNumber,l,10
pay,d,13
getNumber,v,15
compare,b,5
take,b,7
compare,x,13
compare,p,10
getNumber,k,16
pay,p,11
pay,o,9
pay,x,14
compare,v,9
getNumber,f,3
compare,y,7
pay,g,15
getNumber,a,1
compare,t,11
compare,j,3
compare,m,6
take,v,16
getNumber,j,12
getNumber,p,6
getNumber,o,0
take,l,18
getNumber,t,15
take,t,12
take,y,11
compare,t,13
getNumber,u,3
getNumber,m,2
compare,m,6
getNumber,b,10
pay,m,7
getNumber,x,7
take,j,8
compare,p,3
compare,w,14
compare,j,10
take,t,16
compare,n,6
compare,r,13
take,j,13
compare,i,18
compare,b,6
pay,r,14
getNumber,b,19
compare,x,0
pay,w,15
getNumber,q,7
getNumber,x,19
getNumber,d,0
take,a,17
take,x,8
getNumber,s,8
getNumber,y,18
compare,b,17
compare,d,3
getNumber,p,15
getNumber,b,0
take,p,7
pay,d,4
take,b,20
compare,o,13
pay,o,14
compare,y,4
getNumber,w,3
getNumber,v,1
getNumber,h,11
getNumber,c,15
compare,c,11
getNumber,t,4
take,n,17
compare,f,0
take,f,4
getNumber,g,2
take,c,16
compare,b,0
take,y,19
pay,i,19
compare,t,18
getNumber,d,12
compare,z,3
getNumber,i,3
compare,g,6
getNumber,f,19
getNumber,n,12
pay,g,7
getNumber,m,18
compare,i,13
compare,m,3
getNumber,t,11
compare,s,15
compare,d,7
compare,v,10
compare,p,5
getNumber,d,13
compare,h,18
pay,i,14
take,m,19
pay,s,16
compare,f,0
take,f,20
pay,h,19
compare,k,11
compare,l,5
take,l,11
take,d,13
compare,t,17
compare,n,1
take,b,1
take,n,13
pay,v,11
compare,u,13
getNumber,l,17
compare,x,16
getNumber,f,0
getNumber,y,5
take,z,8
getNumber,x,10
getNumber,r,0
compare,x,10
take,p,16
getNumber,h,14
getNumber,u,11
compare,w,1
compare,r,6
take,k,17
getNumber,s,19
compare,q,9
pay,t,18
pay,q,10
getNumber,k,3
take,w,4
getNumber,t,3
compare,s,5
getNumber,j,19
pay,r,7
getNumber,v,16
getNumber,w,6
getNumber,o,6
compare,a,13
compare,l,8
compare,y,17
compare,d,0
getNumber,n,16
take,d,14
getNumber,s,6
compare,u,3
take,s,20
compare,t,9
take,u,12
getNumber,p,9
getNumber,y,11
getNumber,c,2
getNumber,u,11
take,l,18
compare,p,4
getNumber,z,11
compare,w,11
compare,s,15
pay,a,14
compare,k,16
compare,y,10
pay,s,16
pay,w,12
getNumber,e,12
compare,h,16
compare,u,9
compare,z,11
pay,t,10
take,u,12
compare,n,18
compare,f,12
take,z,12
pay,h,17
getNumber,t,3
compare,c,19
getNumber,k,12
pay,n,19
take,p,10
pay,k,17
compare,j,1
take,j,20
compare,v,8
pay,c,20
getNumber,w,7
pay,f,13
getNumber,h,4
take,y,12
take,x,11
compare,e,15
compare,t,6
pay,t,7
getNumber,n,19
getNumber,c,8
compare,k,18
compare,o,3
compare,c,5
getNumber,p,11
compare,n,7
compare,p,3
getNumber,j,6
getNumber,r,9
take,c,9
getNumber,x,7
getNumber,e,8
compare,h,4
compare,e,16
compare,j,13
pay,j,14
getNumber,n,14
compare,w,12
getNumber,m,10
take,h,5
pay,w,13
getNumber,g,10
getNumber,o,2
getNumber,t,3
compare,x,0
pay,e,17
compare,r,19
getNumber,e,16
getNumber,u,0
compare,t,7
getNumber,x,19
pay,t,8
getNumber,a,15
compare,n,4
getNumber,b,17
compare,o,8
compare,g,15
take,x,8
getNumber,d,7
getNumber,w,12
pay,o,9
getNumber,i,5
compare,i,14
getNumber,t,4
compare,e,13
compare,x,11
take,v,17
compare,m,19
compare,a,2
getNumber,r,5
getNumber,q,17
take,a,16
compare,w,5
pay,i,15
getNumber,k,6
pay,r,20
compare,r,12
getNumber,v,6
getNumber,s,8
take,x,20
compare,k,4
pay,m,20
compare,q,6
compare,v,14
take,w,13
compare,t,9
take,p,12
getNumber,p,2
getNumber,v,14
take,e,17
take,k,7
compare,p,5
getNumber,z,19
getNumber,i,14
pay,r,13
getNumber,w,17
compare,v,0
getNumber,n,9
take,n,15
compare,n,7
compare,b,14
pay,t,10
compare,w,17
take,n,10
getNumber,p,3
compare,i,5
getNumber,r,4
getNumber,e,11
getNumber,i,2
getNumber,y,4
pay,g,16
compare,r,16
pay,p,6
getNumber,t,16
take,i,15
compare,p,18
take,q,18
take,w,18
getNumber,w,3
getNumber,l,7
take,b,18
compare,y,4
getNumber,y,6
compare,y,17
compare,l,11
pay,r,17
getNumber,x,2
getNumber,l,19
compare,w,15
compare,l,11
compare,x,5
getNumber,q,10
compare,d,2
compare,z,11
take,v,15
getNumber,m,0
take,l,20
getNumber,b,2
getNumber,v,10
compare,e,13
take,z,20
pay,e,14
pay,y,18
take,d,8
compare,m,12
compare,i,15
compare,t,3
pay,x,6
compare,s,9
getNumber,c,3
compare,q,14
getNumber,e,5
compare,b,0
getNumber,j,1
compare,c,0
pay,m,13
getNumber,h,18
pay,w,16
getNumber,w,19
getNumber,m,17
take,b,3
getNumber,b,11
getNumber,k,0
getNumber,z,6
compare,h,0
compare,m,3
getNumber,s,5
pay,p,19
getNumber,y,4
pay,q,15
getNumber,g,8
getNumber,h,18
getNumber,l,17
compare,v,1
getNumber,d,9
compare,d,3
take,m,18
getNumber,i,13
take,c,4
take,t,17
getNumber,t,16
getNumber,p,12
compare,i,11
take,d,10
getNumber,q,3
getNumber,f,13
take,h,19
compare,q,10
compare,l,0
getNumber,x,11
getNumber,v,14
getNumber,o,5
compare,s,8
getNumber,s,17
take,l,18
compare,o,12
getNumber,r,15
compare,w,15
compare,h,1
compare,j,6
pay,j,7
pay,s,9
compare,f,15
getNumber,q,15
pay,q,11
getNumber,f,16
pay,o,13
compare,g,7
compare,v,10
take,g,9
take,h,19
getNumber,a,13
pay,f,16
compare,x,13
getNumber,g,9
take,i,14
compare,y,8
getNumber,y,0
pay,y,9
getNumber,d,13
getNumber,c,7
getNumber,h,19
compare,z,1
take,z,7
compare,s,7
compare,k,18
compare,f,3
take,s,18
getNumber,m,11
compare,m,16
compare,h,10
compare,c,14
pay,k,19
take,h,20
compare,q,7
getNumber,f,16
compare,b,4
getNumber,l,18
pay,c,15
getNumber,x,13
take,q,16
pay,x,14
getNumber,c,15
getNumber,h,19
compare,t,8
take,f,17
take,t,17
take,b,12
compare,x,10
take,v,15
take,w,20
compare,r,12
getNumber,n,16
compare,d,10
take,x,14
compare,n,1
compare,a,12
pay,m,17
getNumber,d,14
take,r,16
take,a,14
getNumber,t,13
compare,u,8
compare,g,14
getNumber,v,11
pay,g,15
compare,y,15
pay,y,16
compare,d,17
getNumber,o,12
compare,p,14
getNumber,m,10
pay,p,15
compare,h,15
compare,c,10
pay,d,18
compare,m,2
take,n,17
getNumber,w,1
compare,l,18
getNumber,p,2
getNumber,l,5
getNumber,x,0
compare,l,3
getNumber,u,17
compare,o,18
getNumber,b,1
getNumber,c,16
take,m,11
take,h,20
getNumber,n,12
getNumber,m,0
compare,e,1
getNumber,r,7
compare,w,16
getNumber,q,1
getNumber,a,4
compare,u,15
compare,r,8
getNumber,z,10
pay,o,19
compare,b,13
getNumber,s,12
getNumber,b,5
getNumber,u,10
take,e,6
getNumber,g,17
take,u,18
compare,t,10
compare,b,11
compare,c,14
getNumber,t,10
getNumber,e,3
compare,u,14
take,c,17
compare,x,13
compare,f,15
compare,m,11
compare,p,3
getNumber,l,9
getNumber,m,5
compare,v,11
getNumber,j,12
take,v,12
pay,x,14
getNumber,o,18
getNumber,p,2
pay,b,12
getNumber,r,10
take,f,17
getNumber,k,0
compare,r,14
pay,p,4
getNumber,w,6
pay,m,12
getNumber,h,3
getNumber,f,3
getNumber,d,14
compare,n,2
getNumber,c,10
getNumber,r,5
compare,m,1
pay,u,15
getNumber,n,10
compare,q,8
take,n,13
pay,r,15
compare,n,5
compare,z,9
take,m,6
getNumber,i,19
take,t,14
take,n,11
take,l,6
getNumber,q,19
compare,g,16
pay,q,9
take,g,18
compare,l,9
pay,w,17
take,l,10
getNumber,v,4
take,z,11
getNumber,u,14
getNumber,y,15
compare,y,14
getNumber,l,13
getNumber,b,4
getNumber,n,1
compare,e,14
getNumber,x,0
compare,t,9
compare,x,9
getNumber,m,8
compare,r,12
take,t,11
compare,s,3
compare,p,16
pay,p,17
getNumber,z,17
compare,a,5
compare,h,2
compare,i,17
getNumber,r,14
pay,a,6
take,s,13
compare,k,2
getNumber,e,11
getNumber,a,4
compare,v,2
compare,o,19
getNumber,p,1
pay,x,10
take,y,16
compare,p,19
compare,w,11
pay,e,15
pay,p,20
getNumber,i,5
compare,b,11
compare,e,2
pay,k,3
getNumber,k,4
getNumber,x,5
pay,o,20
compare,r,6
getNumber,e,17
getNumber,b,14
compare,a,8
pay,w,12
compare,k,0
getNumber,g,15
getNumber,k,12
compare,q,17
compare,b,6
getNumber,a,0
compare,f,14
getNumber,r,6
getNumber,s,17
getNumber,f,1
getNumber,y,11
getNumber,w,15
getNumber,q,7
getNumber,v,4
getNumber,p,2
compare,d,13
take,i,20
take,r,15
compare,v,16
compare,g,7
take,q,20
compare,r,3
getNumber,d,14
take,e,12
getNumber,h,16
getNumber,r,5
compare,p,13
getNumber,t,9
getNumber,p,17
getNumber,b,17
compare,c,17
take,d,15
getNumber,g,17
pay,c,18
compare,g,0
compare,z,14
take,z,18
getNumber,z,5
pay,f,15
pay,v,17
compare,p,12
compare,q,19
take,p,18
take,r,7
pay,a,9
getNumber,o,2
take,k,5
compare,b,17
getNumber,b,7
pay,q,20
getNumber,v,11
compare,d,1
take,d,15
take,h,4
take,g,18
getNumber,g,1
getNumber,d,8
compare,l,19
compare,a,1
compare,h,11
take,b,18
take,h,17
compare,b,8
pay,a,2
compare,i,11
compare,d,6
getNumber,l,12
compare,x,13
getNumber,b,14
getNumber,d,2
take,d,9
getNumber,i,1
compare,r,0
take,r,6
getNumber,h,0
getNumber,a,3
compare,g,8
getNumber,x,10
pay,l,20
getNumber,g,15
getNumber,r,1
getNumber,p,15
pay,x,14
pay,b,9
compare,u,4
compare,x,7
getNumber,u,14
pay,i,12
getNumber,x,17
compare,o,11
getNumber,o,12
take,u,15
pay,g,9
compare,a,11
getNumber,a,8
compare,p,8
pay,a,12
getNumber,q,15
take,x,11
compare,l,9
getNumber,l,13
take,p,16
pay,o,12
take,l,13
getNumber,c,7
compare,u,12
compare,t,8
getNumber,t,5
getNumber,p,18
getNumber,u,2
compare,h,10
compare,n,12
compare,k,17
getNumber,n,7
take,t,10
compare,d,11
getNumber,k,18
pay,n,13
compare,o,0
getNumber,d,5
pay,d,12
pay,k,18
pay,h,11
compare,q,9
compare,g,11
compare,l,5
compare,d,1
compare,f,7
getNumber,q,12
take,g,16
getNumber,h,6
take,o,13
take,d,6
take,q,16
pay,f,8
compare,s,6
compare,n,0
take,u,15
getNumber,l,18
getNumber,o,17
compare,u,19
compare,j,13
getNumber,s,6
compare,t,17
compare,i,14
getNumber,i,3
compare,o,1
compare,e,4
take,s,18
compare,m,8
getNumber,f,8
getNumber,o,4
pay,u,20
compare,x,13
take,e,18
getNumber,t,19
take,l,14
pay,j,14
getNumber,g,11
getNumber,j,6
compare,j,17
getNumber,j,1
getNumber,n,0
take,o,18
pay,t,18
compare,j,2
getNumber,m,19
take,n,8
getNumber,e,14
getNumber,x,7
getNumber,d,18
compare,r,11
compare,w,4
compare,l,4
compare,h,7
getNumber,w,10
getNumber,r,4
getNumber,l,18
compare,n,10
pay,j,3
getNumber,n,18
getNumber,h,17
compare,w,10
compare,i,7
getNumber,j,9
take,l,19
compare,y,4
take,w,11
getNumber,w,2
compare,w,8
take,x,18
compare,e,8
compare,j,15
pay,h,8
getNumber,y,2
compare,s,0
getNumber,u,13
pay,w,9
compare,g,18
getNumber,s,15
getNumber,j,16
compare,l,0
compare,z,7
compare,q,6
compare,c,11
getNumber,l,7
getNumber,e,2
getNumber,z,0
compare,h,8
getNumber,q,12
compare,l,14
take,s,7
pay,r,12
getNumber,w,15
compare,p,2
take,h,18
take,m,9
getNumber,g,15
compare,w,10
compare,n,10
compare,q,1
getNumber,n,1
getNumber,q,8
getNumber,i,17
take,q,13
getNumber,h,8
compare,i,17
compare,x,1
take,p,19
getNumber,l,16
getNumber,w,18
compare,t,17
take,e,15
compare,f,2
take,i,18
pay,j,16
pay,c,12
pay,g,19
compare,b,14
getNumber,b,16
compare,u,17
getNumber,f,17
compare,h,11
compare,r,5
compare,j,8
compare,o,6
getNumber,o,15
getNumber,j,14
take,x,8
getNumber,p,2
compare,a,3
getNumber,h,19
getNumber,x,10
pay,u,18
compare,x,18
getNumber,u,17
take,n,19
compare,k,7
take,k,19
getNumber,a,15
getNumber,c,15
take,y,12
compare,b,6
take,w,16
compare,u,8
compare,z,11
take,a,9
pay,z,12
compare,o,7
compare,w,12
take,o,16
getNumber,k,5
take,t,20
take,j,17
getNumber,t,9
pay,h,12
take,b,17
pay,x,19
take,u,18
compare,s,16
compare,t,11
take,f,9
getNumber,r,4
getNumber,s,0
getNumber,o,3
getNumber,u,3
pay,l,15
take,w,19
compare,k,4
getNumber,z,6
compare,a,7
compare,m,12
getNumber,b,2
compare,y,19
pay,y,20
compare,r,10
getNumber,t,7
getNumber,a,5
compare,j,18
getNumber,y,7
take,a,16
pay,r,11
getNumber,k,14
pay,t,12
compare,v,16
pay,v,17
compare,u,3
pay,j,19
compare,g,15
compare,p,5
getNumber,i,5
compare,i,11
pay,i,12
take,u,4
getNumber,m,0
getNumber,j,14
compare,d,18
compare,b,9
compare,f,10
compare,t,9
compare,e,1
pay,b,10
take,d,19
compare,h,16
getNumber,p,16
compare,a,1
take,m,20
take,a,6
compare,p,11
pay,s,17
compare,j,11
compare,n,8
compare,q,12
compare,l,6
getNumber,n,1
compare,k,0
compare,s,8
compare,m,8
pay,m,9
getNumber,s,0
getNumber,j,14
getNumber,k,12
pay,t,10
take,f,18
getNumber,x,4
getNumber,e,16
pay,s,9
compare,y,10
getNumber,w,13
getNumber,y,14
compare,x,17
getNumber,q,18
compare,k,4
take,p,17
compare,o,4
pay,x,18
pay,q,13
getNumber,f,10
compare,n,17
getNumber,b,9
compare,z,16
compare,f,16
getNumber,r,11
getNumber,p,6
getNumber,g,18
pay,n,18
compare,c,5
compare,p,11
getNumber,v,10
compare,j,18
compare,b,4
take,g,16
getNumber,o,7
getNumber,k,3
compare,s,0
compare,e,11
take,b,10
compare,y,17
compare,r,7
getNumber,a,9
getNumber,c,7
compare,o,3
getNumber,h,9
compare,k,9
getNumber,f,17
compare,w,5
take,h,20
getNumber,y,18
getNumber,j,19
getNumber,u,15
getNumber,i,6
getNumber,n,12
take,e,17
pay,k,10
compare,g,10
getNumber,s,3
pay,y,18
take,w,14
take,r,12
compare,n,0
take,o,8
compare,h,4
compare,f,12
take,f,18
getNumber,z,12
compare,s,3
compare,j,11
getNumber,n,7
compare,u,8
take,h,10
take,u,16
getNumber,d,14
take,l,17
compare,a,12
compare,i,13
pay,a,13
compare,y,2
getNumber,u,18
compare,z,11
pay,i,14
pay,p,12
getNumber,l,7
take,y,19
getNumber,z,10
compare,z,2
getNumber,t,0
compare,l,13
pay,l,14
take,s,4
compare,u,10
compare,n,5
take,n,8
take,c,16
compare,t,11
compare,d,8
compare,q,11
getNumber,e,10
compare,c,5
getNumber,d,4
take,d,15
take,g,19
take,c,8
take,u,19
compare,v,18
compare,e,6
compare,d,8
take,z,11
take,j,20
pay,v,19
pay,d,9
getNumber,u,18
compare,u,12
take,u,19
getNumber,l,6
compare,l,2
pay,t,12
take,l,7
getNumber,c,18
compare,c,9
getNumber,w,13
getNumber,v,12
getNumber,o,2
getNumber,c,1
compare,c,3
getNumber,p,11
getNumber,z,12
take,q,19
compare,w,7
getNumber,s,14
take,w,14
take,e,11
getNumber,l,4
getNumber,r,18
compare,o,9
pay,c,4
pay,o,10
getNumber,t,6
getNumber,a,2
getNumber,x,5
getNumber,n,2
getNumber,j,3
getNumber,k,6
compare,p,12
getNumber,o,3
getNumber,u,8
compare,a,18
pay,a,19
compare,r,6
compare,s,2
compare,u,13
getNumber,w,13
compare,v,9
compare,z,7
getNumber,a,17
compare,n,10
getNumber,h,4
compare,w,11
compare,h,14
compare,l,16
take,v,13
compare,o,13
pay,n,11
compare,j,10
compare,k,1
compare,t,1
getNumber,t,14
compare,t,10
getNumber,j,3
take,r,19
getNumber,f,8
take,z,13
pay,j,11
pay,o,14
take,t,15
pay,h,15
compare,x,4
getNumber,x,10
take,k,7
pay,l,17
pay,u,14
getNumber,w,18
pay,p,13
take,w,14
compare,w,0
take,w,19
compare,a,19
take,s,15
