getNumber,r,4
compare,r,0
getNumber,n,16
compare,n,5
getNumber,g,14
getNumber,n,10
compare,n,19
getNumber,x,17
getNumber,c,11
pay,n,20
take,r,5
getNumber,o,11
compare,g,11
getNumber,w,10
compare,c,6
compare,o,10
take,o,12
getNumber,i,11
getNumber,o,18
getNumber,m,12
getNumber,r,15
getNumber,a,17
compare,i,2
compare,a,10
take,i,12
getNumber,q,8
getNumber,s,15
take,a,18
compare,q,12
getNumber,v,4
compare,s,5
take,s,16
getNumber,h,13
compare,x,7
take,g,15
getNumber,a,12
take,c,12
getNumber,b,12
getNumber,k,11
take,x,18
getNumber,c,5
compare,m,16
getNumber,l,12
getNumber,q,3
getNumber,d,19
getNumber,n,0
getNumber,j,3
getNumber,y,11
compare,b,4
pay,m,17
compare,j,6
pay,q,13
getNumber,x,15
compare,h,9
compare,x,4
getNumber,f,18
getNumber,b,12
getNumber,u,3
getNumber,z,18
compare,v,8
take,x,16
pay,j,7
compare,f,5
take,f,19
take,h,14
compare,w,18
compare,q,19
compare,a,6
pay,w,19
compare,l,15
compare,c,17
compare,z,10
pay,l,16
compare,r,12
take,a,13
take,z,19
pay,q,20
getNumber,s,15
getNumber,i,0
pay,v,9
take,b,13
compare,k,14
getNumber,j,17
getNumber,g,17
compare,b,7
getNumber,t,7
getNumber,z,3
compare,g,2
compare,s,9
getNumber,l,14
compare,o,9
compare,n,1
take,s,16
take,g,18
getNumber,m,12
pay,c,18
pay,k,15
compare,j,1
take,r,16
getNumber,a,16
getNumber,q,9
compare,z,8
getNumber,w,0
compare,t,19
getNumber,j,2
compare,y,15
getNumber,g,9
take,o,19
take,j,18
compare,g,19
pay,g,20
getNumber,f,13
compare,d,16
compare,w,16
pay,w,17
getNumber,y,14
pay,t,20
getNumber,s,9
take,d,20
getNumber,r,12
compare,m,16
getNumber,z,10
pay,n,2
getNumber,k,1
compare,l,0
compare,i,15
compare,k,0
compare,s,0
pay,m,17
getNumber,n,10
compare,a,1
getNumber,g,12
compare,q,4
compare,u,4
take,s,10
compare,y,9
getNumber,o,16
compare,z,17
pay,u,5
getNumber,l,19
getNumber,y,15
compare,o,9
take,b,13
take,a,17
compare,g,5
take,g,13
pay,i,16
compare,f,7
getNumber,f,11
getNumber,m,5
compare,n,13
take,f,14
getNumber,p,1
compare,r,14
pay,z,18
getNumber,w,9
getNumber,d,18
getNumber,b,11
getNumber,c,14
getNumber,x,7
take,k,2
getNumber,g,18
compare,p,16
compare,g,12
compare,w,2
getNumber,t,16
getNumber,n,3
compare,m,11
pay,r,15
getNumber,i,13
getNumber,h,0
compare,c,3
compare,b,19
compare,i,18
getNumber,z,10
getNumber,q,9
compare,z,0
pay,m,12
compare,d,19
take,q,10
getNumber,w,14
compare,h,6
compare,y,10
getNumber,i,7
compare,t,3
pay,i,19
getNumber,m,5
compare,q,8
take,z,11
pay,b,20
getNumber,d,3
pay,h,7
take,t,17
compare,m,7
take,c,15
take,g,19
compare,l,2
take,y,16
pay,n,14
compare,d,19
getNumber,m,2
getNumber,p,3
getNumber,h,9
compare,i,3
getNumber,v,19
compare,f,18
getNumber,e,16
compare,j,12
compare,e,7
compare,p,10
pay,m,8
compare,n,10
getNumber,o,10
getNumber,s,7
take,o,17
getNumber,j,0
getNumber,u,19
compare,x,10
getNumber,x,5
compare,v,19
compare,o,11
take,l,20
compare,h,17
compare,u,15
compare,j,5
take,q,10
compare,m,11
getNumber,u,18
take,w,10
pay,x,11
pay,o,12
pay,h,18
getNumber,d,7
pay,f,19
compare,d,6
take,e,17
compare,s,5
pay,p,11
getNumber,s,7
take,v,20
take,d,8
pay,m,12
getNumber,z,4
take,i,8
getNumber,g,7
getNumber,y,9
getNumber,n,9
getNumber,a,16
getNumber,j,19
compare,z,15
getNumber,b,6
compare,b,3
pay,z,16
getNumber,q,6
take,b,7
pay,j,6
pay,n,11
compare,a,12
getNumber,l,10
take,s,8
getNumber,e,14
getNumber,z,3
compare,y,5
compare,z,0
take,a,17
compare,e,1
getNumber,f,1
getNumber,p,3
getNumber,e,1
getNumber,v,15
take,z,4
take,y,10
getNumber,o,2
compare,o,7
getNumber,z,19
getNumber,r,12
compare,q,13
getNumber,q,6
getNumber,h,11
take,e,15
getNumber,o,11
getNumber,d,15
getNumber,i,14
getNumber,k,5
getNumber,m,10
compare,u,10
compare,s,12
take,u,19
getNumber,y,1
getNumber,c,2
getNumber,b,10
compare,o,2
getNumber,t,3
pay,s,13
compare,q,0
compare,j,12
take,q,7
compare,b,18
getNumber,s,6
compare,i,10
getNumber,u,0
compare,m,19
getNumber,i,17
getNumber,b,10
compare,x,1
compare,u,3
pay,b,19
getNumber,q,16
compare,i,8
compare,r,7
take,j,20
pay,u,4
compare,n,11
take,r,13
pay,n,12
getNumber,r,11
getNumber,i,12
compare,s,9
compare,p,13
getNumber,x,10
compare,g,12
compare,h,0
getNumber,o,0
take,o,12
getNumber,p,0
compare,q,7
take,q,17
pay,m,20
pay,p,14
take,x,6
getNumber,j,11
compare,t,18
take,i,18
compare,p,3
pay,s,10
compare,z,19
compare,f,19
compare,b,13
getNumber,b,10
getNumber,g,11
getNumber,a,17
getNumber,s,15
compare,k,5
getNumber,n,6
compare,v,6
pay,t,19
compare,i,14
take,k,6
compare,b,14
compare,r,12
compare,j,13
pay,r,13
getNumber,u,4
pay,g,13
take,v,16
compare,x,19
pay,j,14
take,z,20
getNumber,p,9
compare,u,10
pay,i,15
pay,p,4
compare,d,13
getNumber,k,10
getNumber,q,8
compare,s,4
compare,c,4
getNumber,d,14
compare,a,5
getNumber,z,8
compare,p,11
pay,u,11
compare,y,8
take,d,16
compare,w,15
compare,d,3
compare,l,2
getNumber,d,3
getNumber,i,13
pay,f,20
pay,p,12
compare,d,6
getNumber,r,12
take,l,11
take,h,12
getNumber,b,13
compare,n,15
pay,w,16
take,s,16
pay,x,20
getNumber,u,11
getNumber,p,16
getNumber,n,9
compare,r,8
getNumber,r,15
pay,n,16
getNumber,f,10
compare,i,10
take,r,13
compare,g,15
