getNumber,s,11
getNumber,m,10
getNumber,c,1
getNumber,w,10
compare,s,5
getNumber,x,8
compare,c,4
compare,x,17
getNumber,n,12
pay,c,5
getNumber,e,6
pay,x,18
getNumber,f,12
take,s,12
getNumber,i,16
getNumber,a,11
compare,i,13
getNumber,r,9
getNumber,d,5
getNumber,b,3
getNumber,g,7
getNumber,s,16
compare,n,4
take,i,17
compare,f,6
take,n,13
getNumber,y,8
compare,s,15
take,f,13
getNumber,p,7
getNumber,k,3
getNumber,q,16
compare,g,6
compare,m,18
compare,y,11
take,g,8
getNumber,u,7
pay,y,12
getNumber,x,10
compare,p,14
compare,w,10
getNumber,v,11
getNumber,l,16
getNumber,o,4
pay,m,19
getNumber,w,14
compare,o,11
take,s,17
getNumber,s,11
compare,x,0
getNumber,n,17
compare,w,8
compare,e,3
getNumber,t,2
compare,a,4
getNumber,m,7
take,a,12
getNumber,i,11
getNumber,y,4
getNumber,e,9
compare,v,6
take,w,15
compare,n,17
getNumber,v,5
compare,s,13
take,e,7
compare,k,16
getNumber,f,4
compare,l,2
compare,t,3
pay,o,12
take,n,18
getNumber,t,19
getNumber,z,4
pay,s,14
compare,r,15
compare,f,15
compare,u,10
compare,m,10
pay,r,16
compare,e,6
compare,d,12
getNumber,s,16
take,e,10
getNumber,o,4
pay,p,15
pay,m,11
getNumber,r,18
getNumber,h,6
getNumber,g,5
getNumber,d,6
compare,t,1
pay,k,17
take,v,12
compare,v,0
compare,h,1
take,x,11
take,l,17
getNumber,e,5
compare,i,15
getNumber,v,19
compare,r,18
take,v,6
pay,f,16
getNumber,m,5
take,t,20
compare,y,4
compare,m,1
getNumber,p,3
compare,p,13
getNumber,r,14
compare,b,1
getNumber,k,2
compare,v,13
pay,i,16
compare,e,18
getNumber,m,7
take,h,7
compare,z,17
take,y,5
compare,g,7
getNumber,j,16
getNumber,t,11
pay,z,18
compare,j,15
compare,r,4
compare,d,19
getNumber,j,7
getNumber,a,1
getNumber,f,16
compare,t,14
compare,q,19
take,b,4
pay,t,15
pay,q,20
getNumber,y,9
getNumber,z,19
pay,d,20
getNumber,p,10
compare,f,4
pay,u,11
compare,o,14
compare,j,0
getNumber,w,18
getNumber,f,12
compare,w,16
compare,y,12
take,r,15
take,j,8
getNumber,q,14
getNumber,l,10
getNumber,t,9
compare,l,19
pay,e,19
take,m,6
getNumber,y,12
pay,g,8
compare,t,5
compare,f,6
take,v,20
getNumber,i,9
pay,l,20
compare,p,0
compare,i,6
getNumber,p,8
take,i,10
getNumber,u,6
pay,y,13
take,t,10
getNumber,j,9
compare,q,9
compare,k,8
take,p,11
getNumber,w,11
compare,w,15
take,f,13
getNumber,r,7
compare,m,2
compare,a,5
compare,j,3
compare,r,16
pay,o,15
getNumber,x,5
compare,p,7
compare,z,15
pay,a,6
getNumber,e,9
compare,e,9
compare,u,12
getNumber,e,19
compare,x,12
take,m,8
pay,r,17
take,p,9
pay,u,13
pay,w,16
take,z,20
getNumber,f,0
getNumber,o,5
compare,e,8
getNumber,c,1
getNumber,p,12
pay,x,13
getNumber,x,14
take,q,15
getNumber,e,9
compare,c,0
compare,f,17
pay,k,9
getNumber,t,13
getNumber,i,16
take,j,10
compare,y,18
getNumber,b,12
getNumber,a,19
getNumber,m,16
pay,y,19
getNumber,z,12
getNumber,l,18
getNumber,n,5
take,e,20
pay,f,18
compare,o,18
getNumber,u,0
compare,t,2
pay,o,19
compare,z,16
pay,z,17
compare,n,8
pay,n,9
getNumber,r,2
take,t,14
compare,a,11
take,a,20
compare,u,7
pay,u,8
compare,b,10
compare,i,0
compare,m,1
take,c,2
take,i,17
take,b,13
compare,e,10
getNumber,u,3
pay,e,11
take,m,17
getNumber,m,7
getNumber,h,4
getNumber,n,5
compare,h,9
getNumber,v,10
compare,n,5
compare,u,9
compare,m,4
getNumber,j,5
pay,h,10
getNumber,m,5
compare,p,18
take,n,6
pay,u,10
getNumber,i,17
compare,i,17
getNumber,q,13
compare,l,6
getNumber,e,15
getNumber,l,19
take,m,8
getNumber,h,8
compare,q,16
take,l,19
pay,p,19
compare,r,14
pay,r,15
pay,q,17
getNumber,d,17
getNumber,n,5
getNumber,f,3
compare,h,11
getNumber,u,12
pay,h,12
getNumber,k,7
getNumber,p,17
getNumber,g,15
compare,j,1
getNumber,o,8
getNumber,i,15
compare,o,7
take,i,18
getNumber,z,3
getNumber,t,10
compare,z,0
compare,l,2
take,z,4
getNumber,j,2
getNumber,r,12
take,l,20
compare,e,14
take,e,16
getNumber,y,6
getNumber,a,15
getNumber,c,8
compare,s,8
getNumber,q,2
compare,r,10
take,j,6
take,r,13
getNumber,r,17
compare,d,16
compare,n,4
take,n,6
getNumber,w,7
take,d,18
take,o,9
take,s,17
compare,v,14
compare,c,3
pay,v,15
getNumber,o,9
compare,u,9
compare,g,1
compare,o,1
compare,a,12
getNumber,z,13
take,a,16
compare,f,3
getNumber,c,16
take,g,16
compare,c,2
getNumber,v,17
take,o,10
getNumber,o,3
compare,o,16
take,c,17
take,f,4
getNumber,a,6
getNumber,l,18
getNumber,n,7
pay,o,17
getNumber,o,3
compare,q,0
getNumber,u,16
compare,n,16
getNumber,s,13
getNumber,f,12
getNumber,b,14
getNumber,q,13
pay,n,17
getNumber,c,5
compare,v,0
take,u,13
getNumber,h,8
getNumber,e,3
getNumber,n,19
compare,b,18
compare,i,19
compare,m,1
compare,z,14
compare,h,12
take,q,3
getNumber,b,5
pay,h,13
compare,j,10
compare,b,5
getNumber,b,12
take,m,6
compare,f,13
getNumber,h,2
compare,q,18
getNumber,m,0
getNumber,f,8
compare,k,5
take,k,8
getNumber,k,18
getNumber,i,16
compare,o,17
pay,j,11
compare,x,9
pay,o,18
getNumber,g,19
compare,m,18
pay,q,19
getNumber,z,15
compare,b,0
compare,k,0
getNumber,j,8
getNumber,q,12
take,k,19
getNumber,o,10
compare,w,7
compare,u,6
pay,i,20
getNumber,k,10
getNumber,u,14
getNumber,b,4
take,w,8
compare,j,7
compare,s,2
take,j,9
getNumber,j,11
compare,q,10
getNumber,w,10
getNumber,s,16
compare,i,9
take,u,17
getNumber,v,12
compare,w,12
take,x,15
take,v,18
pay,f,14
take,q,13
getNumber,x,0
getNumber,d,3
take,s,14
compare,p,3
compare,e,14
pay,z,15
compare,n,18
compare,s,19
compare,h,19
pay,e,15
compare,r,9
take,r,18
getNumber,p,1
getNumber,s,2
getNumber,i,18
getNumber,n,0
take,i,17
getNumber,h,4
compare,t,5
getNumber,r,6
compare,b,6
pay,b,7
getNumber,m,16
take,p,18
take,t,11
getNumber,t,8
compare,j,6
compare,m,3
getNumber,w,10
getNumber,e,7
compare,e,10
compare,l,10
compare,t,17
getNumber,e,11
pay,w,13
getNumber,l,4
pay,h,20
compare,h,6
getNumber,q,19
getNumber,b,10
take,m,17
pay,h,7
take,j,12
getNumber,m,0
pay,s,20
getNumber,t,11
compare,n,19
compare,x,4
getNumber,x,15
pay,x,5
compare,x,7
compare,s,19
compare,m,17
compare,p,9
pay,e,11
pay,n,20
pay,s,20
pay,m,18
compare,d,19
getNumber,m,1
compare,o,14
compare,g,4
getNumber,s,9
pay,t,18
pay,p,10
getNumber,g,3
getNumber,n,0
compare,v,16
compare,n,8
getNumber,x,2
getNumber,j,7
compare,q,13
getNumber,q,10
compare,y,8
compare,g,2
compare,c,14
compare,s,3
compare,q,13
take,g,4
compare,k,7
getNumber,n,9
compare,x,12
compare,i,3
pay,y,9
getNumber,q,9
getNumber,o,9
take,s,10
pay,v,17
getNumber,h,3
getNumber,y,17
take,i,19
take,k,11
compare,q,10
compare,r,14
getNumber,x,4
compare,u,9
pay,q,11
pay,x,13
take,l,19
compare,b,15
getNumber,p,10
pay,b,16
pay,c,15
pay,r,15
compare,p,14
compare,x,1
getNumber,u,6
pay,d,20
getNumber,s,6
pay,p,15
pay,n,9
getNumber,d,13
take,x,5
getNumber,p,10
compare,n,4
take,n,10
getNumber,k,7
getNumber,i,17
getNumber,v,1
compare,z,18
pay,z,19
getNumber,q,9
compare,d,11
take,u,15
take,d,14
pay,o,15
getNumber,x,12
compare,q,0
getNumber,z,9
getNumber,b,4
compare,x,15
take,q,10
pay,x,16
compare,f,3
take,f,9
compare,u,1
getNumber,u,0
take,u,7
compare,u,9
pay,u,10
compare,t,7
getNumber,d,11
compare,v,7
getNumber,t,15
take,t,12
compare,p,17
getNumber,p,4
compare,p,0
take,p,5
getNumber,g,14
getNumber,v,7
getNumber,u,17
pay,v,8
getNumber,p,8
getNumber,c,6
compare,z,18
compare,j,17
pay,j,18
getNumber,q,5
getNumber,x,3
pay,z,19
compare,q,5
compare,g,8
take,g,15
take,q,6
compare,i,19
getNumber,z,15
pay,i,20
compare,s,6
getNumber,j,3
take,s,7
compare,y,8
compare,a,11
take,y,18
getNumber,r,2
getNumber,y,1
compare,h,17
compare,z,0
compare,j,1
getNumber,q,17
getNumber,f,9
compare,d,1
take,d,12
getNumber,z,19
take,j,4
getNumber,i,3
compare,q,13
getNumber,q,1
compare,p,14
compare,k,17
compare,l,16
getNumber,s,5
take,z,16
compare,b,3
getNumber,g,7
getNumber,j,4
compare,i,15
pay,a,12
compare,w,16
getNumber,d,7
getNumber,i,14
pay,l,17
getNumber,h,9
compare,v,14
compare,t,0
getNumber,p,15
getNumber,b,9
compare,r,17
getNumber,k,1
pay,w,17
getNumber,a,7
take,q,18
pay,v,15
getNumber,n,14
take,t,16
compare,u,16
pay,k,18
pay,p,15
getNumber,u,5
compare,f,8
compare,c,1
getNumber,c,15
getNumber,t,6
take,f,10
pay,h,18
take,c,7
getNumber,f,13
getNumber,r,9
getNumber,l,3
compare,f,18
compare,c,13
compare,u,3
take,u,6
getNumber,v,3
pay,f,19
getNumber,f,18
compare,p,1
compare,m,9
getNumber,u,8
compare,q,4
compare,n,14
take,b,5
pay,q,5
pay,r,18
compare,s,9
compare,d,1
compare,l,13
compare,b,2
getNumber,b,2
getNumber,p,12
getNumber,n,6
take,d,8
compare,i,7
pay,l,14
take,p,16
pay,m,10
getNumber,m,13
getNumber,i,8
take,c,16
getNumber,q,2
compare,h,16
compare,i,13
getNumber,c,5
getNumber,s,7
compare,m,2
pay,s,10
compare,n,0
getNumber,n,19
getNumber,i,9
take,b,10
take,m,14
compare,a,12
getNumber,l,1
take,n,7
compare,y,14
getNumber,h,10
compare,b,19
getNumber,a,19
pay,h,17
pay,i,14
getNumber,w,15
pay,y,15
getNumber,d,13
pay,b,20
compare,z,17
getNumber,z,10
compare,f,11
compare,z,9
compare,g,1
getNumber,m,11
pay,a,13
take,z,11
take,g,8
getNumber,y,12
take,f,19
getNumber,f,8
getNumber,g,1
compare,i,6
compare,f,3
compare,u,0
compare,k,15
getNumber,f,11
compare,a,11
compare,y,10
pay,k,16
compare,n,5
getNumber,z,7
getNumber,n,10
getNumber,u,14
getNumber,a,8
getNumber,k,8
getNumber,b,5
getNumber,i,12
take,a,20
take,n,20
getNumber,y,17
take,i,10
compare,h,15
compare,j,0
compare,k,5
getNumber,j,13
compare,c,17
take,j,5
pay,h,16
getNumber,k,7
compare,b,9
take,f,9
compare,j,6
compare,r,18
compare,l,18
getNumber,h,14
compare,v,7
pay,b,10
compare,w,9
getNumber,r,4
compare,s,0
compare,u,11
getNumber,s,16
compare,q,3
compare,k,14
compare,d,9
compare,o,9
compare,g,13
take,u,15
getNumber,d,12
compare,f,18
compare,n,8
getNumber,w,7
compare,x,19
compare,h,3
pay,f,19
take,j,14
take,w,16
compare,i,10
compare,t,3
getNumber,q,11
getNumber,u,12
getNumber,f,16
getNumber,i,14
compare,s,0
pay,l,19
compare,m,18
take,n,11
compare,e,14
take,d,14
compare,u,6
getNumber,k,8
take,o,10
getNumber,s,3
compare,f,8
pay,g,14
getNumber,e,4
take,f,17
compare,y,8
getNumber,g,8
compare,g,4
pay,m,19
getNumber,y,15
compare,e,16
compare,d,7
pay,x,20
take,s,17
compare,r,11
getNumber,l,11
take,g,9
compare,l,19
compare,q,15
compare,w,14
getNumber,t,0
getNumber,h,19
